\<\!DOCTYPE html PUBLIC “-//W3C//DTD HTML 4.01 Transitional//EN”\>

<html>

<head>

<meta content="text/html; charset=windows-1252"
 http-equiv="content-type">

<title>

Chapter 8: Possessive and Demonstrative Pronouns

</title>

</head>

<body>

<table style="width: 100%; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top; text-align: center;">

<a
 href="introduction.html">Introduction</a><br>

</td>

<td style="vertical-align: top; text-align: right;">

<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<a href="chapter7.html">\<\< Chapter 7:  Personal Pronouns</a><br>

</td>

<td style="vertical-align: top; text-align: center;">

<br>

</td>

<td style="vertical-align: top; text-align: right;">

<a
 href="chapter9.html">Chapter 9:  Interrogative and Relative Pronouns
\>\></a><br>

</td>

</tr>

</tbody>

</table>

<br> <br>

<div style="text-align: center;">

<big><big style="font-weight: bold;">Chapter 8</big><br> <br> Possessive
and Demonstrative Pronouns</big> <br>

</div>

<br>     These pronouns follow the same rules as adjectives, declining
for gender and case to match the nouns they modify, see
<span style="font-weight: bold;">Chapter 5</span> for more details on
adjectives.<br> <br> <big>8.1        Possessive pronouns</big><br> <br>
    The first person singular possessive pronoun мой,
<span style="font-style: italic;">my</span>, declines as follows.<br>
<br>

<table style="width: 500px; text-align: left;" border="0">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Masc.<br>

</td>

<td style="vertical-align: top;">

Neut.<br>

</td>

<td style="vertical-align: top;">

Fem.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

мой<br>

</td>

<td style="vertical-align: top;">

ма<span style="text-decoration: underline;">ё</span><br>

</td>

<td style="vertical-align: top;">

ма<span style="text-decoration: underline;">я</span><br>

</td>

<td style="vertical-align: top;">

ма<span style="text-decoration: underline;">е</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

мой (майг<span style="text-decoration: underline;">о</span>)<br>

</td>

<td style="vertical-align: top;">

ма<span style="text-decoration: underline;">ё</span><br>

</td>

<td style="vertical-align: top;">

ма<span style="text-decoration: underline;">ю</span><br>

</td>

<td style="vertical-align: top;">

ма<span style="text-decoration: underline;">е</span>
(ма<span style="text-decoration: underline;">і</span>х)<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

майг<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

майг<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

ма<span style="text-decoration: underline;">ё</span>й<br>

</td>

<td style="vertical-align: top;">

ма<span style="text-decoration: underline;">і</span>х<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

майм<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

майм<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

ма<span style="text-decoration: underline;">ё</span>й<br>

</td>

<td style="vertical-align: top;">

ма<span style="text-decoration: underline;">і</span>м<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

ма<span style="text-decoration: underline;">і</span>м<br>

</td>

<td style="vertical-align: top;">

ма<span style="text-decoration: underline;">і</span>м<br>

</td>

<td style="vertical-align: top;">

ма<span style="text-decoration: underline;">ё</span>й<br>

</td>

<td style="vertical-align: top;">

ма<span style="text-decoration: underline;">і</span>мі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

аб ма<span style="text-decoration: underline;">і</span>м<br>

</td>

<td style="vertical-align: top;">

аб ма<span style="text-decoration: underline;">і</span>м<br>

</td>

<td style="vertical-align: top;">

аб ма<span style="text-decoration: underline;">ё</span>й<br>

</td>

<td style="vertical-align: top;">

аб ма<span style="text-decoration: underline;">і</span>х<br>

</td>

</tr>

</tbody>

</table>

<br>     The second person singular possessive pronoun твой,
<span style="font-style: italic;">your</span>, declines as follows.<br>
<br>

<table style="width: 500px; text-align: left;" border="0">

<tbody>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

твой<br>

</td>

<td style="vertical-align: top;">

тва<span style="text-decoration: underline;">ё</span><br>

</td>

<td style="vertical-align: top;">

тва<span style="text-decoration: underline;">я</span><br>

</td>

<td style="vertical-align: top;">

тва<span style="text-decoration: underline;">е</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

твой (твайг<span style="text-decoration: underline;">о</span>)<br>

</td>

<td style="vertical-align: top;">

тва<span style="text-decoration: underline;">ё</span><br>

</td>

<td style="vertical-align: top;">

тва<span style="text-decoration: underline;">ю</span><br>

</td>

<td style="vertical-align: top;">

тва<span style="text-decoration: underline;">е</span>
(тва<span style="text-decoration: underline;">і</span>х)<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

твайг<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

твайг<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

тва<span style="text-decoration: underline;">ё</span>й<br>

</td>

<td style="vertical-align: top;">

тва<span style="text-decoration: underline;">і</span>х<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

твайм<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

твайм<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

тва<span style="text-decoration: underline;">ё</span>й<br>

</td>

<td style="vertical-align: top;">

тва<span style="text-decoration: underline;">і</span>м<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

тва<span style="text-decoration: underline;">і</span>м<br>

</td>

<td style="vertical-align: top;">

тва<span style="text-decoration: underline;">і</span>м<br>

</td>

<td style="vertical-align: top;">

тва<span style="text-decoration: underline;">ё</span>й<br>

</td>

<td style="vertical-align: top;">

тва<span style="text-decoration: underline;">і</span>мі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

аб тва<span style="text-decoration: underline;">і</span>м<br>

</td>

<td style="vertical-align: top;">

аб тва<span style="text-decoration: underline;">і</span>м<br>

</td>

<td style="vertical-align: top;">

аб тва<span style="text-decoration: underline;">ё</span>й<br>

</td>

<td style="vertical-align: top;">

аб тва<span style="text-decoration: underline;">і</span>х<br>

</td>

</tr>

</tbody>

</table>

<br>     The first person plural possessive pronoun наш,
<span style="font-style: italic;">our</span>, declines as follows.<br>
<br>

<table style="width: 500px; text-align: left;" border="0">

<tbody>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

наш<br>

</td>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">а</span>ша<br>

</td>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">а</span>ша<br>

</td>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">а</span>шы<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

наш (н<span style="text-decoration: underline;">а</span>шага)<br>

</td>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">а</span>ша<br>

</td>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">а</span>шу<br>

</td>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">а</span>шы
(н<span style="text-decoration: underline;">а</span>шых)<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">а</span>шага<br>

</td>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">а</span>шага<br>

</td>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">а</span>шай<br>

</td>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">а</span>шых<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">а</span>шаму<br>

</td>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">а</span>шаму<br>

</td>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">а</span>шай<br>

</td>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">а</span>шым<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">а</span>шым<br>

</td>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">а</span>шым<br>

</td>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">а</span>шай<br>

</td>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">а</span>шымі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

аб н<span style="text-decoration: underline;">а</span>шым<br>

</td>

<td style="vertical-align: top;">

аб н<span style="text-decoration: underline;">а</span>шым<br>

</td>

<td style="vertical-align: top;">

аб н<span style="text-decoration: underline;">а</span>шай<br>

</td>

<td style="vertical-align: top;">

аб н<span style="text-decoration: underline;">а</span>шых<br>

</td>

</tr>

</tbody>

</table>

<br>     The second person plural possessive pronoun ваш,
<span style="font-style: italic;">your</span>, declines as follows.<br>
<br>

<table style="width: 500px; text-align: left;" border="0">

<tbody>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

ваш<br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">а</span>ша<br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">а</span>ша<br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">а</span>шы<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

ваш (в<span style="text-decoration: underline;">а</span>шага)<br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">а</span>ша<br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">а</span>шу<br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">а</span>шы
(в<span style="text-decoration: underline;">а</span>шых)<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">а</span>шага<br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">а</span>шага<br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">а</span>шай<br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">а</span>шых<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">а</span>шаму<br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">а</span>шаму<br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">а</span>шай<br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">а</span>шым<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">а</span>шым<br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">а</span>шым<br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">а</span>шай<br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">а</span>шымі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

аб в<span style="text-decoration: underline;">а</span>шым<br>

</td>

<td style="vertical-align: top;">

аб в<span style="text-decoration: underline;">а</span>шым<br>

</td>

<td style="vertical-align: top;">

аб в<span style="text-decoration: underline;">а</span>шай<br>

</td>

<td style="vertical-align: top;">

аб в<span style="text-decoration: underline;">а</span>шых<br>

</td>

</tr>

</tbody>

</table>

<br> <br> <big>8.2        Third person possessive pronouns<br>
</big><br>     The words
яг<span style="text-decoration: underline;">о</span>ны,
<span style="font-style: italic;">his</span>,
<span style="text-decoration: underline;">е</span>йны,
<span style="font-style: italic;">her</span>, and
<span style="text-decoration: underline;">і</span>хны,
<span style="font-style: italic;">their</span>, are the most common way
of indicating possession.  They decline like normal adjectives and their
usage is extremely common, however there are some who feel that their
usage is colloquial and that possession should be indicated by preceding
the noun with the genitive form of the third person pronoun.<br> <br>
<big>8.3        The reflexive pronoun<br> </big><br>     The pronoun
свой roughly translates as <span style="font-style: italic;">one’s
own</span>, and declines as follows.<br> <br>

<table style="width: 500px; text-align: left;" border="0">

<tbody>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

свой<br>

</td>

<td style="vertical-align: top;">

сва<span style="text-decoration: underline;">ё</span><br>

</td>

<td style="vertical-align: top;">

сва<span style="text-decoration: underline;">я</span><br>

</td>

<td style="vertical-align: top;">

сва<span style="text-decoration: underline;">е</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

свой (свайг<span style="text-decoration: underline;">о</span>)<br>

</td>

<td style="vertical-align: top;">

сва<span style="text-decoration: underline;">ё</span><br>

</td>

<td style="vertical-align: top;">

сва<span style="text-decoration: underline;">ю</span><br>

</td>

<td style="vertical-align: top;">

сва<span style="text-decoration: underline;">е</span>
(сва<span style="text-decoration: underline;">і</span>х)<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

свайг<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

свайг<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

сва<span style="text-decoration: underline;">ё</span>й<br>

</td>

<td style="vertical-align: top;">

сва<span style="text-decoration: underline;">і</span>х<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

свайм<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

свайм<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

сва<span style="text-decoration: underline;">ё</span>й<br>

</td>

<td style="vertical-align: top;">

сва<span style="text-decoration: underline;">і</span>м<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

сва<span style="text-decoration: underline;">і</span>м<br>

</td>

<td style="vertical-align: top;">

сва<span style="text-decoration: underline;">і</span>м<br>

</td>

<td style="vertical-align: top;">

сва<span style="text-decoration: underline;">ё</span>й<br>

</td>

<td style="vertical-align: top;">

сва<span style="text-decoration: underline;">і</span>мі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

аб сва<span style="text-decoration: underline;">і</span>м<br>

</td>

<td style="vertical-align: top;">

аб сва<span style="text-decoration: underline;">і</span>м<br>

</td>

<td style="vertical-align: top;">

аб сва<span style="text-decoration: underline;">ё</span>й<br>

</td>

<td style="vertical-align: top;">

аб сва<span style="text-decoration: underline;">і</span>х<br>

</td>

</tr>

</tbody>

</table>

<br> <big>8.4        The interrogative possesive pronoun<br> </big><br>
    The pronoun чый roughly translates as
<span style="font-style: italic;">whose</span>, and declines as
follows.<br> <br>

<table style="width: 500px; text-align: left;" border="0">

<tbody>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

чый<br>

</td>

<td style="vertical-align: top;">

чы<span style="text-decoration: underline;">ё</span><br>

</td>

<td style="vertical-align: top;">

чы<span style="text-decoration: underline;">я</span><br>

</td>

<td style="vertical-align: top;">

чы<span style="text-decoration: underline;">е</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

чый (чыйг<span style="text-decoration: underline;">о</span>)<br>

</td>

<td style="vertical-align: top;">

чы<span style="text-decoration: underline;">ё</span><br>

</td>

<td style="vertical-align: top;">

чы<span style="text-decoration: underline;">ю</span><br>

</td>

<td style="vertical-align: top;">

чы<span style="text-decoration: underline;">е</span>
(чы<span style="text-decoration: underline;">і</span>х)<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

чы<span style="text-decoration: underline;"></span>йг<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

чы<span style="text-decoration: underline;"></span>йг<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

чы<span style="text-decoration: underline;"></span><span style="text-decoration: underline;">ё</span>й<br>

</td>

<td style="vertical-align: top;">

чы<span style="text-decoration: underline;"></span><span style="text-decoration: underline;">і</span>х<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

чы<span style="text-decoration: underline;"></span>йм<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

чы<span style="text-decoration: underline;"></span>йм<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

чы<span style="text-decoration: underline;"></span><span style="text-decoration: underline;">ё</span>й<br>

</td>

<td style="vertical-align: top;">

чы<span style="text-decoration: underline;"></span><span style="text-decoration: underline;">і</span>м<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

чы<span style="text-decoration: underline;"></span><span style="text-decoration: underline;">і</span>м<br>

</td>

<td style="vertical-align: top;">

чы<span style="text-decoration: underline;"></span><span style="text-decoration: underline;">і</span>м<br>

</td>

<td style="vertical-align: top;">

чы<span style="text-decoration: underline;"></span><span style="text-decoration: underline;">ё</span>й<br>

</td>

<td style="vertical-align: top;">

чы<span style="text-decoration: underline;"></span><span style="text-decoration: underline;">і</span>мі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

аб
чы<span style="text-decoration: underline;"></span><span style="text-decoration: underline;">і</span>м<br>

</td>

<td style="vertical-align: top;">

аб
чы<span style="text-decoration: underline;"></span><span style="text-decoration: underline;">і</span>м<br>

</td>

<td style="vertical-align: top;">

аб
чы<span style="text-decoration: underline;"></span><span style="text-decoration: underline;">ё</span>й<br>

</td>

<td style="vertical-align: top;">

аб
чы<span style="text-decoration: underline;"></span><span style="text-decoration: underline;">і</span>х<br>

</td>

</tr>

</tbody>

</table>

<br> <br> <big>8.5        The demonstrative pronouns<br> </big><br>   
 The pronouns г<span style="text-decoration: underline;">э</span>ты,
<span style="font-style: italic;">this</span>, and той,
<span style="font-style: italic;">that</span>, decline as follows.<br>
<br>

<table style="width: 500px; text-align: left;" border="0">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Masc.<br>

</td>

<td style="vertical-align: top;">

Neut.<br>

</td>

<td style="vertical-align: top;">

Fem.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

г<span style="text-decoration: underline;">э</span>ты<br>

</td>

<td style="vertical-align: top;">

г<span style="text-decoration: underline;">э</span>та<br>

</td>

<td style="vertical-align: top;">

г<span style="text-decoration: underline;">э</span>та<br>

</td>

<td style="vertical-align: top;">

г<span style="text-decoration: underline;">э</span>тыя<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

г<span style="text-decoration: underline;">э</span>ты
(г<span style="text-decoration: underline;">э</span>тага)<br>

</td>

<td style="vertical-align: top;">

г<span style="text-decoration: underline;">э</span>та<br>

</td>

<td style="vertical-align: top;">

г<span style="text-decoration: underline;">э</span>ту<br>

</td>

<td style="vertical-align: top;">

г<span style="text-decoration: underline;">э</span>тыя
(г<span style="text-decoration: underline;">э</span>тых)<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

г<span style="text-decoration: underline;">э</span>тага<br>

</td>

<td style="vertical-align: top;">

г<span style="text-decoration: underline;">э</span>тага<br>

</td>

<td style="vertical-align: top;">

г<span style="text-decoration: underline;">э</span>тай<br>

</td>

<td style="vertical-align: top;">

г<span style="text-decoration: underline;">э</span>тых<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

г<span style="text-decoration: underline;">э</span>таму<br>

</td>

<td style="vertical-align: top;">

г<span style="text-decoration: underline;">э</span>таму<br>

</td>

<td style="vertical-align: top;">

г<span style="text-decoration: underline;">э</span>тай<br>

</td>

<td style="vertical-align: top;">

г<span style="text-decoration: underline;">э</span>тым<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

г<span style="text-decoration: underline;">э</span>тым<br>

</td>

<td style="vertical-align: top;">

г<span style="text-decoration: underline;">э</span>тым<br>

</td>

<td style="vertical-align: top;">

г<span style="text-decoration: underline;">э</span>тай<br>

</td>

<td style="vertical-align: top;">

г<span style="text-decoration: underline;">э</span>тымі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

аб г<span style="text-decoration: underline;">э</span>тым<br>

</td>

<td style="vertical-align: top;">

аб г<span style="text-decoration: underline;">э</span>тым<br>

</td>

<td style="vertical-align: top;">

аб г<span style="text-decoration: underline;">э</span>тай<br>

</td>

<td style="vertical-align: top;">

аб г<span style="text-decoration: underline;">э</span>тых<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 500px; text-align: left;" border="0">

<tbody>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

той<br>

</td>

<td style="vertical-align: top;">

тое<br>

</td>

<td style="vertical-align: top;">

тая<br>

</td>

<td style="vertical-align: top;">

тыя<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

той (-аг<span style="text-decoration: underline;">о</span>)<br>

</td>

<td style="vertical-align: top;">

тое<br>

</td>

<td style="vertical-align: top;">

тую<br>

</td>

<td style="vertical-align: top;">

тыя (-ых)<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

таг<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

таго<br>

</td>

<td style="vertical-align: top;">

той<br>

</td>

<td style="vertical-align: top;">

тых<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

там<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

там<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

той<br>

</td>

<td style="vertical-align: top;">

тым<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

тым<br>

</td>

<td style="vertical-align: top;">

тым<br>

</td>

<td style="vertical-align: top;">

той<br>

</td>

<td style="vertical-align: top;">

т<span style="text-decoration: underline;">ы</span>мі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

аб тым<br>

</td>

<td style="vertical-align: top;">

аб тым<br>

</td>

<td style="vertical-align: top;">

аб той<br>

</td>

<td style="vertical-align: top;">

аб тых<br>

</td>

</tr>

</tbody>

</table>

<br>     The pronoun
г<span style="text-decoration: underline;">э</span>ны,
<span style="font-style: italic;">that</span>, declines just like
г<span style="text-decoration: underline;">э</span>ты.  It is not very
common.<br> <br>

<table style="width: 500px; text-align: left;" border="0">

<tbody>

<tr>

<td style="vertical-align: top;">

Г<span style="text-decoration: underline;">э</span>ны ўсё
м<span style="text-decoration: underline;">о</span>жа.<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">That guy can do anything.</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Ус<span style="text-decoration: underline;">е</span> пра
г<span style="text-decoration: underline;">э</span>на
дав<span style="text-decoration: underline;">е</span>даліся.<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">Everybody found out about
that.</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br> <big>8.6        The pronoun
ув<span style="text-decoration: underline;">е</span>сь<br> </big><br>
    The pronoun ув<span style="text-decoration: underline;">е</span>сь,
<span style="font-style: italic;">all</span>, declines as follows.<br>
<br>

<table style="width: 500px; text-align: left;" border="0">

<tbody>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

ув<span style="text-decoration: underline;">е</span>сь<br>

</td>

<td style="vertical-align: top;">

ус<span style="text-decoration: underline;">ё</span><br>

</td>

<td style="vertical-align: top;">

ус<span style="text-decoration: underline;">я</span><br>

</td>

<td style="vertical-align: top;">

ус<span style="text-decoration: underline;">е</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

ув<span style="text-decoration: underline;">е</span>сь
(усяг<span style="text-decoration: underline;">о</span>)<br>

</td>

<td style="vertical-align: top;">

ус<span style="text-decoration: underline;">ё</span><br>

</td>

<td style="vertical-align: top;">

ус<span style="text-decoration: underline;">ю</span><br>

</td>

<td style="vertical-align: top;">

ус<span style="text-decoration: underline;">е</span>
(ус<span style="text-decoration: underline;">і</span>х)<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

усяг<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

усяг<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

ус<span style="text-decoration: underline;">ё</span>й<br>

</td>

<td style="vertical-align: top;">

ус<span style="text-decoration: underline;">і</span>х<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

усям<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

усям<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

ус<span style="text-decoration: underline;">ё</span>й<br>

</td>

<td style="vertical-align: top;">

ус<span style="text-decoration: underline;">і</span>м<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

ус<span style="text-decoration: underline;">і</span>м<br>

</td>

<td style="vertical-align: top;">

ус<span style="text-decoration: underline;">і</span>м<br>

</td>

<td style="vertical-align: top;">

ус<span style="text-decoration: underline;">ё</span>й<br>

</td>

<td style="vertical-align: top;">

ус<span style="text-decoration: underline;">і</span>мі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

аба ус<span style="text-decoration: underline;">і</span>м<br>

</td>

<td style="vertical-align: top;">

аба ус<span style="text-decoration: underline;">і</span>м<br>

</td>

<td style="vertical-align: top;">

аба ус<span style="text-decoration: underline;">ё</span>й<br>

</td>

<td style="vertical-align: top;">

аба ус<span style="text-decoration: underline;">і</span>х<br>

</td>

</tr>

</tbody>

</table>

<br> <br>

<table style="width: 100%; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<a href="chapter7.html">\<\< Chapter 7:  Personal Pronouns</a><br>

</td>

<td style="vertical-align: top; text-align: center;">

<br>

</td>

<td style="vertical-align: top; text-align: right;">

<a
 href="chapter9.html">Chapter 9:  Interrogative and Relative Pronouns
\>\></a><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top; text-align: center;">

<a
 href="introduction.html">Introduction</a><br>

</td>

<td style="vertical-align: top;">

<br>

</td>

</tr>

</tbody>

</table>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br> <br> Copyright (c)  2004 
Christian Cardell Marchant.<br>       Permission is granted to copy,
distribute and/or modify this document<br>       under the terms of the
GNU Free Documentation License, Version 1.2<br>       or any later
version published by the Free Software Foundation;<br>       with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover<br>     
Texts.  <a href="gnufreedl.html">A copy of the license is included in
the section entitled “GNU<br>       Free Documentation License”</a>.<br>
<br>

</body>

</html>
