\<\!DOCTYPE html PUBLIC “-//W3C//DTD HTML 4.01 Transitional//EN”\>

<html>

<head>

<meta content="text/html; charset=windows-1252"
 http-equiv="content-type">

<title>

Chapter 11: 1st Conjugation Verbs

</title>

</head>

<body>

<table style="width: 100%; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top; text-align: center;">

<a
 href="introduction.html">Introduction</a><br>

</td>

<td style="vertical-align: top; text-align: right;">

<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<a href="chapter10.html">\<\< Chapter 10:  Numerals</a><br>

</td>

<td style="vertical-align: top; text-align: center;">

<br>

</td>

<td style="vertical-align: top; text-align: right;">

<a
 href="chapter12.html">Chapter 12:  2nd Conjugation Verbs \>\></a><br>

</td>

</tr>

</tbody>

</table>

<br> <br>

<div style="text-align: center;">

<big><big style="font-weight: bold;">Chapter 11</big><br> <br> 1st
Conjugation Verbs</big> <br>

</div>

<br>     Most of the difficulty involved with Belarusian verbs comes
from the spelling rules, which distort the ending of the verb.  Careful
attention to spelling rules predicts and explains the different
variations of conjugation.  Verbs of the 1st conjugation are called type
1 verbs.  Unless otherwise noted, all verbs here are imperfective.<br>
<br> <big>11.1        The root ends in a vowel and the ending is
accented</big><br> <br>     In general, type 1 verbs conjugate like
дав<span style="text-decoration: underline;">а</span>ць,
<span style="font-style: italic;">to give</span>.<br> <br>

<table style="width: 200px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

да<span style="text-decoration: underline;">ю</span><br>

</td>

<td style="vertical-align: top;">

да<span style="text-decoration: underline;">ё</span>м<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

да<span style="text-decoration: underline;">е</span>ш<br>

</td>

<td style="vertical-align: top;">

даяц<span style="text-decoration: underline;">е</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

да<span style="text-decoration: underline;">е</span><br>

</td>

<td style="vertical-align: top;">

да<span style="text-decoration: underline;">ю</span>ць<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 400px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top; font-style: italic;">

<br>

</td>

<td style="vertical-align: top;">

1st Pers. Sing.<br>

</td>

<td style="vertical-align: top;">

2nd Pers. Sing.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

жав<span style="text-decoration: underline;">а</span>ць<br>

</td>

<td style="vertical-align: top; font-style: italic;">

to chew<br>

</td>

<td style="vertical-align: top;">

жу<span style="text-decoration: underline;">ю</span><br>

</td>

<td style="vertical-align: top;">

жу<span style="text-decoration: underline;">е</span>ш<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

пець<br>

</td>

<td style="vertical-align: top; font-style: italic;">

to sing<br>

</td>

<td style="vertical-align: top;">

пя<span style="text-decoration: underline;">ю</span><br>

</td>

<td style="vertical-align: top;">

пя<span style="text-decoration: underline;">е</span>ш<br>

</td>

</tr>

</tbody>

</table>

<br> <br>     This group also incudes verbs whose stem ends in
<span style="font-weight: bold;">ь</span> or the apostrophe.  An example
of these is біць, <span style="font-style: italic;">to hit</span>.<br>
<br>

<table style="width: 200px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

б’ю<br>

</td>

<td style="vertical-align: top;">

б’ём<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

б’еш<br>

</td>

<td style="vertical-align: top;">

б’яц<span style="text-decoration: underline;">е</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

б’е<br>

</td>

<td style="vertical-align: top;">

б’юць<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 400px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

ліць<br>

</td>

<td style="vertical-align: top; font-style: italic;">

to pour<br>

</td>

<td style="vertical-align: top;">

лью<br>

</td>

<td style="vertical-align: top;">

льеш<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

піць<br>

</td>

<td style="vertical-align: top; font-style: italic;">

to drink<br>

</td>

<td style="vertical-align: top;">

п’ю<br>

</td>

<td style="vertical-align: top;">

п’еш<br>

</td>

</tr>

</tbody>

</table>

<big><br> <br> 11.2        The root ends in a vowel and the root is
accented</big> <br> <br>     Verbs of this type conjugate like
чак<span style="text-decoration: underline;">а</span>ць,
<span style="font-style: italic;">to wait</span>.<br> <br>

<table style="width: 200px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

чак<span style="text-decoration: underline;">а</span>ю<br>

</td>

<td style="vertical-align: top;">

чак<span style="text-decoration: underline;">а</span>ем<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

чак<span style="text-decoration: underline;">а</span>еш<br>

</td>

<td style="vertical-align: top;">

чак<span style="text-decoration: underline;">а</span>еце<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

чак<span style="text-decoration: underline;">а</span>е<br>

</td>

<td style="vertical-align: top;">

чак<span style="text-decoration: underline;">а</span>юць<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 400px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

гад<span style="text-decoration: underline;">а</span>ць<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to guess</span><br>

</td>

<td style="vertical-align: top;">

гад<span style="text-decoration: underline;">а</span>ю<br>

</td>

<td style="vertical-align: top;">

гад<span style="text-decoration: underline;">а</span>еш<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

шыць<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to sew</span><br>

</td>

<td style="vertical-align: top;">

ш<span style="text-decoration: underline;">ы</span>ю<br>

</td>

<td style="vertical-align: top;">

ш<span style="text-decoration: underline;">ы</span>еш<br>

</td>

</tr>

</tbody>

</table>

<br> <br> <big>11.3        The root ends in a consonant and the ending
is accented</big><br> <br>     Most verbs of this type conjugate like
жыць, <span style="font-style: italic;">to live</span>.<br> <br>

<table style="width: 200px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

жыв<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

жыв<span style="text-decoration: underline;">ё</span>м<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

жыв<span style="text-decoration: underline;">е</span>ш<br>

</td>

<td style="vertical-align: top;">

жывяц<span style="text-decoration: underline;">е</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

жыв<span style="text-decoration: underline;">е</span><br>

</td>

<td style="vertical-align: top;">

жыв<span style="text-decoration: underline;">у</span>ць<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 400px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

1st Pers. Sing.<br>

</td>

<td style="vertical-align: top;">

2nd Pers. Sing.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

зваць<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to call</span><br>

</td>

<td style="vertical-align: top;">

зав<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

зав<span style="text-decoration: underline;">е</span>ш<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

гр<span style="text-decoration: underline;">ы</span>зці<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to gnaw</span><br>

</td>

<td style="vertical-align: top;">

грыз<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

грыз<span style="text-decoration: underline;">е</span>ш<br>

</td>

</tr>

</tbody>

</table>

<br> <br>     For verbs of this type, whose root ends in
<span style="font-weight: bold;">д</span> or
<span style="font-weight: bold;">т</span> for the first person singular
and third person plural, the final consonant changes to either
<span style="font-weight: bold;">дз</span> or
<span style="font-weight: bold;">ц</span> for the other persons.  They
conjugate like кл<span style="text-decoration: underline;">а</span>сці,
<span style="font-style: italic;">to put</span>.<br> <br>

<table style="width: 200px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

клад<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

кладз<span style="text-decoration: underline;">ё</span>м<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

кладз<span style="text-decoration: underline;">е</span>ш<br>

</td>

<td style="vertical-align: top;">

кладзяц<span style="text-decoration: underline;">е</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

кладз<span style="text-decoration: underline;">е</span><br>

</td>

<td style="vertical-align: top;">

клад<span style="text-decoration: underline;">у</span>ць<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 400px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

ісц<span style="text-decoration: underline;">і</span><br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to go</span><br>

</td>

<td style="vertical-align: top;">

ід<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

ідз<span style="text-decoration: underline;">е</span>ш<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

цвісц<span style="text-decoration: underline;">і</span><br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to bloom</span><br>

</td>

<td style="vertical-align: top;">

цвіт<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

цвіц<span style="text-decoration: underline;">е</span>ш<br>

</td>

</tr>

</tbody>

</table>

<br> <br>     For verbs of this type, whose root ends in
<span style="font-weight: bold;">г</span> or
<span style="font-weight: bold;">к</span> for the first person singular
and third person plural, the final consonant changes to either
<span style="font-weight: bold;">ж</span> or
<span style="font-weight: bold;">ч</span> for the other persons.  They
conjugate like пяч<span style="text-decoration: underline;">ы</span>,
<span style="font-style: italic;">to bake</span>.<br> <br>

<table style="width: 200px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

пяк<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

пяч<span style="text-decoration: underline;">о</span>м<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

пяч<span style="text-decoration: underline;">э</span>ш<br>

</td>

<td style="vertical-align: top;">

пяцац<span style="text-decoration: underline;">е</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

пяч<span style="text-decoration: underline;">э</span><br>

</td>

<td style="vertical-align: top;">

пяк<span style="text-decoration: underline;">у</span>ць<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 400px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

сяч<span style="text-decoration: underline;">ы</span><br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to cut up</span><br>

</td>

<td style="vertical-align: top;">

сяк<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

сяч<span style="text-decoration: underline;">э</span>ш<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

берагч<span style="text-decoration: underline;">ы</span><br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to safeguard</span><br>

</td>

<td style="vertical-align: top;">

бераг<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

бераж<span style="text-decoration: underline;">э</span>ш<br>

</td>

</tr>

</tbody>

</table>

<br> <br>     Verbs of this type, whose root ends in an invariable
non-palatized consonant conjugate like
бр<span style="text-decoration: underline;">а</span>ць,
<span style="font-style: italic;">to take</span>.<br> <br>

<table style="width: 200px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

бяр<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

бяр<span style="text-decoration: underline;">о</span>м<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

бяр<span style="text-decoration: underline;">э</span>ш<br>

</td>

<td style="vertical-align: top;">

берац<span style="text-decoration: underline;">е</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

бяр<span style="text-decoration: underline;">э</span><br>

</td>

<td style="vertical-align: top;">

бяр<span style="text-decoration: underline;">у</span>ць<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 400px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">е</span>рці<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to make one’s way</span><br>

</td>

<td style="vertical-align: top;">

пру<br>

</td>

<td style="vertical-align: top;">

прэш<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

ц<span style="text-decoration: underline;">е</span>рці<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to rub</span><br>

</td>

<td style="vertical-align: top;">

тру<br>

</td>

<td style="vertical-align: top;">

трэш<br>

</td>

</tr>

</tbody>

</table>

<br> <br> <big>11.4        The root ends in a consonant and the root is
accented</big><br> <br>     Verbs like these conjugate like
цягн<span style="text-decoration: underline;">у</span>ць,
<span style="font-style: italic;">to pull</span>.<br> <br>

<table style="width: 200px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

цягн<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

ц<span style="text-decoration: underline;">я</span>гнем<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

ц<span style="text-decoration: underline;">я</span>гнеш<br>

</td>

<td style="vertical-align: top;">

ц<span style="text-decoration: underline;">я</span>гнеце<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

ц<span style="text-decoration: underline;">я</span>гне<br>

</td>

<td style="vertical-align: top;">

ц<span style="text-decoration: underline;">я</span>гнуць<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 400px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

1st Pers. Sing.<br>

</td>

<td style="vertical-align: top;">

2nd Pers. Sing.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

прын<span style="text-decoration: underline;">я</span>ць<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to accept</span><br>

</td>

<td style="vertical-align: top;">

прым<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

пр<span style="text-decoration: underline;">ы</span>меш<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

уз<span style="text-decoration: underline;">я</span>ць<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to take</span><br>

</td>

<td style="vertical-align: top;">

вазм<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">о</span>змеш<br>

</td>

</tr>

</tbody>

</table>

<br> <br>     Verbs of this type, whose root ends in
<span style="font-weight: bold;">д</span>, conjugate like быць,
<span style="font-style: italic;">to be</span>.<br> <br> <br>

<table style="width: 200px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

б<span style="text-decoration: underline;">у</span>ду<br>

</td>

<td style="vertical-align: top;">

б<span style="text-decoration: underline;">у</span>дзем<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

б<span style="text-decoration: underline;">у</span>дзеш<br>

</td>

<td style="vertical-align: top;">

б<span style="text-decoration: underline;">у</span>дзеце<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

б<span style="text-decoration: underline;">у</span>дзе<br>

</td>

<td style="vertical-align: top;">

б<span style="text-decoration: underline;">у</span>дуць<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 400px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

<span style="text-decoration: underline;">е</span>хаць<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to go</span> \[by vehicle\]<br>

</td>

<td style="vertical-align: top;">

<span style="text-decoration: underline;">е</span>ду<br>

</td>

<td style="vertical-align: top;">

<span style="text-decoration: underline;">е</span>дзеш<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

кр<span style="text-decoration: underline;">а</span>сці<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to steal</span><br>

</td>

<td style="vertical-align: top;">

кр<span style="text-decoration: underline;">а</span>ду<br>

</td>

<td style="vertical-align: top;">

кр<span style="text-decoration: underline;">а</span>дзеш<br>

</td>

</tr>

</tbody>

</table>

<br> <br>     Verbs of this type, whose root ends in
<span style="font-weight: bold;">г</span>, conjugate like
магч<span style="text-decoration: underline;">ы</span>,
<span style="font-style: italic;">to be able</span>.<br> <br> <br>

<table style="width: 200px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

маг<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

м<span style="text-decoration: underline;">о</span>жам<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

м<span style="text-decoration: underline;">о</span>жаш<br>

</td>

<td style="vertical-align: top;">

м<span style="text-decoration: underline;">о</span>жаце<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

м<span style="text-decoration: underline;">о</span>жа<br>

</td>

<td style="vertical-align: top;">

м<span style="text-decoration: underline;">о</span>гуць<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 400px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

л<span style="text-decoration: underline;">е</span>гчы<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to lie down</span><br>

</td>

<td style="vertical-align: top;">

ляг<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

л<span style="text-decoration: underline;">я</span>жаш<br>

</td>

</tr>

</tbody>

</table>

<br> <br>     Verbs of this type, whose root ends in an invariably
non-palatized consonant, conjugate like
р<span style="text-decoration: underline;">э</span>заць,
<span style="font-style: italic;">to cut</span>.<br> <br> <br>

<table style="width: 200px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

р<span style="text-decoration: underline;">э</span>жу<br>

</td>

<td style="vertical-align: top;">

р<span style="text-decoration: underline;">э</span>жам<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

р<span style="text-decoration: underline;">э</span>жаш<br>

</td>

<td style="vertical-align: top;">

р<span style="text-decoration: underline;">э</span>жаце<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

р<span style="text-decoration: underline;">э</span>жа<br>

</td>

<td style="vertical-align: top;">

р<span style="text-decoration: underline;">э</span>жуць<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 400px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

каз<span style="text-decoration: underline;">а</span>ць<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to say</span><br>

</td>

<td style="vertical-align: top;">

каж<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

к<span style="text-decoration: underline;">а</span>жаш<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

пл<span style="text-decoration: underline;">а</span>каць<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to cry</span><br>

</td>

<td style="vertical-align: top;">

пл<span style="text-decoration: underline;">а</span>чу<br>

</td>

<td style="vertical-align: top;">

пл<span style="text-decoration: underline;">а</span>чаш<br>

</td>

</tr>

</tbody>

</table>

<br> <br>

<table style="width: 100%; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<a href="chapter10.html">\<\< Chapter 10:  Numerals</a><br>

</td>

<td style="vertical-align: top; text-align: center;">

<br>

</td>

<td style="vertical-align: top; text-align: right;">

<a
 href="chapter12.html">Chapter 12:  2nd Conjugation Verbs \>\></a><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top; text-align: center;">

<a
 href="introduction.html">Introduction</a><br>

</td>

<td style="vertical-align: top;">

<br>

</td>

</tr>

</tbody>

</table>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> Copyright (c)  2004 
Christian Cardell Marchant.<br>       Permission is granted to copy,
distribute and/or modify this document<br>       under the terms of the
GNU Free Documentation License, Version 1.2<br>       or any later
version published by the Free Software Foundation;<br>       with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover<br>     
Texts.  <a href="gnufreedl.html">A copy of the license is included in
the section entitled “GNU<br>       Free Documentation License”</a>.<br>
<br>

</body>

</html>
