\<\!DOCTYPE html PUBLIC “-//W3C//DTD HTML 4.01 Transitional//EN”\>

<html>

<head>

<meta content="text/html; charset=windows-1252"
 http-equiv="content-type">

<title>

Chapter 15: Past Tenses

</title>

</head>

<body>

<table style="width: 100%; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top; text-align: center;">

<a
 href="introduction.html">Introduction</a><br>

</td>

<td style="vertical-align: top; text-align: right;">

<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<a href="chapter14.html">\<\< Chapter 14:  Reflexive Verbs</a><br>

</td>

<td style="vertical-align: top; text-align: center;">

<br>

</td>

<td style="vertical-align: top; text-align: right;">

<a
 href="chapter16.html">Chapter 16:  Present and Future Tenses
\>\></a><br>

</td>

</tr>

</tbody>

</table>

<br> <br>

<div style="text-align: center;">

<big><big style="font-weight: bold;">Chapter 15</big><br> <br> Past
Tenses</big> <br>

</div>

<br> <big>15.1        Past tense formation</big><br> <br>     Belarusian
verbal aspect is similar to Russian and Ukrainian.  Consult a text on
one of these languages for more information on verbal aspect. 
Belarusian has two past tenses, the past perfect and the past
imperfect.  The past tense form is conjugated for gender and number,
but not for person.  The past tense is formed from the infinitive of the
appropriate aspect.<br> <br>

<table style="width: 500px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

Мы шмат раб<span style="text-decoration: underline;">і</span>лі,
кал<span style="text-decoration: underline;">і</span>
ж<span style="text-decoration: underline;">ы</span>лі там.<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">We were getting a lot done while we
were living there.</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Я пазна<span style="text-decoration: underline;">ё</span>міўся з ім,
кал<span style="text-decoration: underline;">і</span>
пры<span style="text-decoration: underline;">е</span>хаў.<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">I met him when I arrived.</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Густ<span style="text-decoration: underline;">а</span>я і
ч<span style="text-decoration: underline;">о</span>рная
вад<span style="text-decoration: underline;">а</span>
цякл<span style="text-decoration: underline;">а</span>
ц<span style="text-decoration: underline;">і</span>ха і
спак<span style="text-decoration: underline;">о</span>йна.<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">The thick and black water flowed
quietly and peacefully.</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br>     Infinitives with the ending
-<span style="font-weight: bold;">ць</span> form the past tense by
replacing the final -<span style="font-weight: bold;">ць</span> with
-<span style="font-weight: bold;">ў</span> to form the masculine,
-<span style="font-weight: bold;">ло</span> to form the neuter,
-<span style="font-weight: bold;">ла</span> to form the feminine, or
-<span style="font-weight: bold;">лі</span> to form the plural.  If
unaccented, the neuter ending is
-<span style="font-weight: bold;">ла</span>.<br> <br>

<table style="width: 600px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

Infin.<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Masc.<br>

</td>

<td style="vertical-align: top;">

Neut.<br>

</td>

<td style="vertical-align: top;">

Fem.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

быць<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to be</span><br>

</td>

<td style="vertical-align: top;">

быў<br>

</td>

<td style="vertical-align: top;">

был<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

был<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

был<span style="text-decoration: underline;">і</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

жыць<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to live</span><br>

</td>

<td style="vertical-align: top;">

жыў<br>

</td>

<td style="vertical-align: top;">

жыл<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

жыл<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

жыл<span style="text-decoration: underline;">і</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

чыт<span style="text-decoration: underline;">а</span>ць<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to read</span><br>

</td>

<td style="vertical-align: top;">

чыт<span style="text-decoration: underline;">а</span>ў<br>

</td>

<td style="vertical-align: top;">

чыт<span style="text-decoration: underline;">а</span>ла<br>

</td>

<td style="vertical-align: top;">

чыт<span style="text-decoration: underline;">а</span>ла<br>

</td>

<td style="vertical-align: top;">

чыт<span style="text-decoration: underline;">а</span>лі<br>

</td>

</tr>

</tbody>

</table>

<br> <br> <big>15.2        Past tense of verbs ending in
-<span style="font-weight: bold;">чы</span> or
-<span style="font-weight: bold;">ці</span></big><br> <br>     The past
tense of these verbs really just have to be memorized.  If the masculine
form ends in -<span style="font-weight: bold;">ў</span>, the verb is
conjugated for the other genders by replacing the final
-<span style="font-weight: bold;">ў</span> with the proper ending,
either -<span style="font-weight: bold;">ло</span>,
-<span style="font-weight: bold;">ла</span>, or
-<span style="font-weight: bold;">лі</span>.<br> <br>

<table style="width: 600px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">е</span>сці<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to bring</span><br>

</td>

<td style="vertical-align: top;">

вёў<br>

</td>

<td style="vertical-align: top;">

вял<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

вял<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

вял<span style="text-decoration: underline;">і</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

есць<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to eat</span><br>

</td>

<td style="vertical-align: top;">

еў<br>

</td>

<td style="vertical-align: top;">

<span style="text-decoration: underline;">е</span>ла<br>

</td>

<td style="vertical-align: top;">

<span style="text-decoration: underline;">е</span>ла<br>

</td>

<td style="vertical-align: top;">

<span style="text-decoration: underline;">е</span>лі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

ісц<span style="text-decoration: underline;">і</span><br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to go</span><br>

</td>

<td style="vertical-align: top;">

іш<span style="text-decoration: underline;">о</span>ў<br>

</td>

<td style="vertical-align: top;">

ішл<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

ішл<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

ішл<span style="text-decoration: underline;">і</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

кл<span style="text-decoration: underline;">а</span>сці<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to put</span><br>

</td>

<td style="vertical-align: top;">

клаў<br>

</td>

<td style="vertical-align: top;">

кл<span style="text-decoration: underline;">а</span>ла<br>

</td>

<td style="vertical-align: top;">

кл<span style="text-decoration: underline;">а</span>ла<br>

</td>

<td style="vertical-align: top;">

кл<span style="text-decoration: underline;">а</span>лі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

кр<span style="text-decoration: underline;">а</span>сці<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to steal</span><br>

</td>

<td style="vertical-align: top;">

краў<br>

</td>

<td style="vertical-align: top;">

кр<span style="text-decoration: underline;">а</span>ла<br>

</td>

<td style="vertical-align: top;">

кр<span style="text-decoration: underline;">а</span>ла<br>

</td>

<td style="vertical-align: top;">

кр<span style="text-decoration: underline;">а</span>лі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

с<span style="text-decoration: underline;">е</span>сці<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to sit</span><br>

</td>

<td style="vertical-align: top;">

сеў<br>

</td>

<td style="vertical-align: top;">

с<span style="text-decoration: underline;">е</span>ла<br>

</td>

<td style="vertical-align: top;">

с<span style="text-decoration: underline;">е</span>ла<br>

</td>

<td style="vertical-align: top;">

с<span style="text-decoration: underline;">е</span>лі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

цвісц<span style="text-decoration: underline;">і</span><br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to bloom</span><br>

</td>

<td style="vertical-align: top;">

цвіў<br>

</td>

<td style="vertical-align: top;">

цвіл<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

цвіл<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

цвіл<span style="text-decoration: underline;">і</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br>     If the masculine past tense form ends in a consonant, the
other genders are formed by simply adding the appropriate ending to the
end of the masculine form.<br> <br>

<table style="width: 600px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

Infin.<br>

</td>

<td style="vertical-align: top; font-style: italic;">

<br>

</td>

<td style="vertical-align: top;">

Masc.<br>

</td>

<td style="vertical-align: top;">

Neut.<br>

</td>

<td style="vertical-align: top;">

Fem.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

б<span style="text-decoration: underline;">е</span>гчы<br>

</td>

<td style="vertical-align: top; font-style: italic;">

to run<br>

</td>

<td style="vertical-align: top;">

бег<br>

</td>

<td style="vertical-align: top;">

б<span style="text-decoration: underline;">е</span>гла<br>

</td>

<td style="vertical-align: top;">

б<span style="text-decoration: underline;">е</span>гла<br>

</td>

<td style="vertical-align: top;">

б<span style="text-decoration: underline;">е</span>глі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

берагч<span style="text-decoration: underline;">ы</span><br>

</td>

<td style="vertical-align: top; font-style: italic;">

to take care of

</td>

<td style="vertical-align: top;">

бяр<span style="text-decoration: underline;">о</span>г<br>

</td>

<td style="vertical-align: top;">

берагл<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

берагл<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

берагл<span style="text-decoration: underline;">і</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

валач<span style="text-decoration: underline;">ы</span><br>

</td>

<td style="vertical-align: top; font-style: italic;">

to drag<br>

</td>

<td style="vertical-align: top;">

вал<span style="text-decoration: underline;">о</span>к<br>

</td>

<td style="vertical-align: top;">

валакл<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

валакл<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

валакл<span style="text-decoration: underline;">і</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

л<span style="text-decoration: underline;">е</span>гчы<br>

</td>

<td style="vertical-align: top; font-style: italic;">

to lie down<br>

</td>

<td style="vertical-align: top;">

лёг<br>

</td>

<td style="vertical-align: top;">

лягл<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

лягл<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

лягл<span style="text-decoration: underline;">і</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

магч<span style="text-decoration: underline;">ы</span><br>

</td>

<td style="vertical-align: top; font-style: italic;">

to be able to<br>

</td>

<td style="vertical-align: top;">

мог<br>

</td>

<td style="vertical-align: top;">

магл<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

магл<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

магл<span style="text-decoration: underline;">і</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

пяч<span style="text-decoration: underline;">ы</span><br>

</td>

<td style="vertical-align: top; font-style: italic;">

to bake<br>

</td>

<td style="vertical-align: top;">

пёк<br>

</td>

<td style="vertical-align: top;">

пякл<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

пякл<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

пякл<span style="text-decoration: underline;">і</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

сяч<span style="text-decoration: underline;">ы</span><br>

</td>

<td style="vertical-align: top; font-style: italic;">

to cut up<br>

</td>

<td style="vertical-align: top;">

сек<br>

</td>

<td style="vertical-align: top;">

с<span style="text-decoration: underline;">е</span>кла<br>

</td>

<td style="vertical-align: top;">

с<span style="text-decoration: underline;">е</span>кла<br>

</td>

<td style="vertical-align: top;">

с<span style="text-decoration: underline;">е</span>клі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

стр<span style="text-decoration: underline;">ы</span>гчы<br>

</td>

<td style="vertical-align: top; font-style: italic;">

to cut \[hair\]<br>

</td>

<td style="vertical-align: top;">

стрыг<br>

</td>

<td style="vertical-align: top;">

стрыгл<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

стрыгл<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

стрыгл<span style="text-decoration: underline;">і</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">е</span>зці<br>

</td>

<td style="vertical-align: top; font-style: italic;">

to transport<br>

</td>

<td style="vertical-align: top;">

вёз<br>

</td>

<td style="vertical-align: top;">

вязл<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

вязл<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

вязл<span style="text-decoration: underline;">і</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

л<span style="text-decoration: underline;">е</span>зці<br>

</td>

<td style="vertical-align: top; font-style: italic;">

to climb<br>

</td>

<td style="vertical-align: top;">

лез<br>

</td>

<td style="vertical-align: top;">

л<span style="text-decoration: underline;">е</span>зла<br>

</td>

<td style="vertical-align: top;">

л<span style="text-decoration: underline;">е</span>зла<br>

</td>

<td style="vertical-align: top;">

л<span style="text-decoration: underline;">е</span>злі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">е</span>сці<br>

</td>

<td style="vertical-align: top; font-style: italic;">

to carry<br>

</td>

<td style="vertical-align: top;">

нёс<br>

</td>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">е</span>сла<br>

</td>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">е</span>сла<br>

</td>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">е</span>слі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

пам<span style="text-decoration: underline;">е</span>рці<br>

</td>

<td style="vertical-align: top; font-style: italic;">

to die<br>

</td>

<td style="vertical-align: top;">

пам<span style="text-decoration: underline;">ё</span>р<br>

</td>

<td style="vertical-align: top;">

пам<span style="text-decoration: underline;">е</span>рла<br>

</td>

<td style="vertical-align: top;">

пам<span style="text-decoration: underline;">е</span>рла<br>

</td>

<td style="vertical-align: top;">

пам<span style="text-decoration: underline;">е</span>рлі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">е</span>рці<br>

</td>

<td style="vertical-align: top; font-style: italic;">

to make one’s way<br>

</td>

<td style="vertical-align: top;">

пёр<br>

</td>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">е</span>рла<br>

</td>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">е</span>рла<br>

</td>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">е</span>рлі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

ц<span style="text-decoration: underline;">е</span>рці<br>

</td>

<td style="vertical-align: top; font-style: italic;">

to rub<br>

</td>

<td style="vertical-align: top;">

цёр<br>

</td>

<td style="vertical-align: top;">

ц<span style="text-decoration: underline;">е</span>рла<br>

</td>

<td style="vertical-align: top;">

ц<span style="text-decoration: underline;">е</span>рла<br>

</td>

<td style="vertical-align: top;">

ц<span style="text-decoration: underline;">е</span>рлі<br>

</td>

</tr>

</tbody>

</table>

<br> <br> <big>15.3        Past tense of verbs ending in
-<span style="font-weight: bold;">нуць</span><br> </big><br>     Most
verbs ending in -<span style="font-weight: bold;">нуць</span> form the
past tense normally, but there are a few irregular ones that just have
to be memorized.  These ones form the masculine past tense by removing
the -<span style="font-weight: bold;">нуць</span> ending.  The other
genders are formed by adding the appropriate ending.<br> <br>

<table style="width: 600px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

гл<span style="text-decoration: underline;">у</span>хнуць<br>

</td>

<td style="vertical-align: top; font-style: italic;">

to go deaf<br>

</td>

<td style="vertical-align: top;">

глух<br>

</td>

<td style="vertical-align: top;">

гл<span style="text-decoration: underline;">у</span>хла<br>

</td>

<td style="vertical-align: top;">

гл<span style="text-decoration: underline;">у</span>хла<br>

</td>

<td style="vertical-align: top;">

гл<span style="text-decoration: underline;">у</span>хлі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

зн<span style="text-decoration: underline;">і</span>кнуць<br>

</td>

<td style="vertical-align: top; font-style: italic;">

to disappear<br>

</td>

<td style="vertical-align: top;">

знік<br>

</td>

<td style="vertical-align: top;">

зн<span style="text-decoration: underline;">і</span>кла<br>

</td>

<td style="vertical-align: top;">

зн<span style="text-decoration: underline;">і</span>кла<br>

</td>

<td style="vertical-align: top;">

зн<span style="text-decoration: underline;">і</span>клі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

м<span style="text-decoration: underline;">е</span>рзнуць<br>

</td>

<td style="vertical-align: top; font-style: italic;">

to freeze<br>

</td>

<td style="vertical-align: top;">

мёрз<br>

</td>

<td style="vertical-align: top;">

м<span style="text-decoration: underline;">е</span>рзла<br>

</td>

<td style="vertical-align: top;">

м<span style="text-decoration: underline;">е</span>рзла<br>

</td>

<td style="vertical-align: top;">

м<span style="text-decoration: underline;">е</span>рзлі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

пран<span style="text-decoration: underline;">і</span>кнуць<br>

</td>

<td style="vertical-align: top; font-style: italic;">

to penetrate<br>

</td>

<td style="vertical-align: top;">

пран<span style="text-decoration: underline;">і</span>к<br>

</td>

<td style="vertical-align: top;">

пран<span style="text-decoration: underline;">і</span>кла<br>

</td>

<td style="vertical-align: top;">

пран<span style="text-decoration: underline;">і</span>кла<br>

</td>

<td style="vertical-align: top;">

пран<span style="text-decoration: underline;">і</span>клі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

прыв<span style="text-decoration: underline;">ы</span>кнуць<br>

</td>

<td style="vertical-align: top; font-style: italic;">

to get used to<br>

</td>

<td style="vertical-align: top;">

прыв<span style="text-decoration: underline;">ы</span>к<br>

</td>

<td style="vertical-align: top;">

прыв<span style="text-decoration: underline;">ы</span>кла<br>

</td>

<td style="vertical-align: top;">

прыв<span style="text-decoration: underline;">ы</span>кла<br>

</td>

<td style="vertical-align: top;">

прыв<span style="text-decoration: underline;">ы</span>клі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

с<span style="text-decoration: underline;">о</span>хнуць<br>

</td>

<td style="vertical-align: top; font-style: italic;">

to become dry<br>

</td>

<td style="vertical-align: top;">

сох<br>

</td>

<td style="vertical-align: top;">

с<span style="text-decoration: underline;">о</span>хла<br>

</td>

<td style="vertical-align: top;">

с<span style="text-decoration: underline;">о</span>хла<br>

</td>

<td style="vertical-align: top;">

с<span style="text-decoration: underline;">о</span>хлі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

узн<span style="text-decoration: underline;">і</span>кнуць<br>

</td>

<td style="vertical-align: top; font-style: italic;">

to arise<br>

</td>

<td style="vertical-align: top;">

узн<span style="text-decoration: underline;">і</span>к<br>

</td>

<td style="vertical-align: top;">

узн<span style="text-decoration: underline;">і</span>кла<br>

</td>

<td style="vertical-align: top;">

узн<span style="text-decoration: underline;">і</span>кла<br>

</td>

<td style="vertical-align: top;">

узн<span style="text-decoration: underline;">і</span>клі<br>

</td>

</tr>

</tbody>

</table>

<br> <br>

<table style="width: 100%; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<a href="chapter14.html">\<\< Chapter 14:  Reflexive Verbs</a>

</td>

<td style="vertical-align: top; text-align: center;">

<br>

</td>

<td style="vertical-align: top; text-align: right;">

<a
 href="chapter16.html">Chapter 16:  Present and Future Tenses \>\></a>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top; text-align: center;">

<a
 href="introduction.html">Introduction</a><br>

</td>

<td style="vertical-align: top;">

<br>

</td>

</tr>

</tbody>

</table>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br> <br> Copyright (c)  2004 
Christian Cardell Marchant.<br>       Permission is granted to copy,
distribute and/or modify this document<br>       under the terms of the
GNU Free Documentation License, Version 1.2<br>       or any later
version published by the Free Software Foundation;<br>       with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover<br>     
Texts.  <a href="gnufreedl.html">A copy of the license is included in
the section entitled “GNU<br>       Free Documentation License”</a>.<br>
<br>

</body>

</html>
