\<\!DOCTYPE html PUBLIC “-//W3C//DTD HTML 4.01 Transitional//EN”\>

<html>

<head>

<meta content="text/html; charset=windows-1252"
 http-equiv="content-type">

<title>

Chapter 4: Irregular Plurals

</title>

<meta content="Chris Marchant" name="author">

<meta
 content="Nouns of the Belarusian language with irregular morphology in the plural form."
 name="description">

</head>

<body>

<div style="text-align: center;">

<div style="text-align: left;">

<table style="width: 100%; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top; text-align: center;">

<a
 href="introduction.html">Introduction</a><br>

</td>

<td style="vertical-align: top; text-align: right;">

<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<a href="chapter3.html">\<\< Chapter 3:  Additional Points on Noun
Declension</a><br>

</td>

<td style="vertical-align: top; text-align: center;">

<br>

</td>

<td style="vertical-align: top; text-align: right;">

                         <a href="chapter5.html">Chapter 5:  Adjective
Declension \></a>\><br>

</td>

</tr>

</tbody>

</table>

<br> <br>

</div>

<big style="font-weight: bold;"><big>Chapter 4</big></big><br> <br>
<big>Irregular Plurals</big><br>

</div>

 <br> <br> <big>4.1        Words with no plural form</big><br> <br>    
Many words have only a singular form.  Most of these words have no
plural in English either.  Included are things like substances, proper
nouns, and ideas.<br> <br>

<table style="width: 400px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

б<span style="text-decoration: underline;">у</span>льба<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">potato</span><br>

</td>

<td style="vertical-align: top;">

с<span style="text-decoration: underline;">о</span>нца<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">sun</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">е</span>цер<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">wind</span><br>

</td>

<td style="vertical-align: top;">

спак<span style="text-decoration: underline;">о</span>й<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">stillness</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

л<span style="text-decoration: underline;">і</span>ха<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">evil</span><br>

</td>

<td style="vertical-align: top;">

сяр<span style="text-decoration: underline;">э</span>дзіна<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">middle</span><br>

</td>

</tr>

</tbody>

</table>

<br>     Most neuter nouns ending in
-<span style="font-weight: bold;">мя</span> have no plural form.<br>
<br>

<table style="width: 400px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

бяр<span style="text-decoration: underline;">э</span>мя<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">armful</span><br>

</td>

<td style="vertical-align: top;">

с<span style="text-decoration: underline;">е</span>мя<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">seed</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">ы</span>мя<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">udder</span><br>

</td>

<td style="vertical-align: top;">

ц<span style="text-decoration: underline;">е</span>мя<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">top of head</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">о</span>лымя<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">flame</span><br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

</tr>

</tbody>

</table>

<br> <br> <big>4.2        Words with no singular form</big><br> <br>    
Many words have only a plural form.<br> <br>

<table style="width: 400px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

абцуг<span style="text-decoration: underline;">і</span><br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">pincers</span><br>

</td>

<td style="vertical-align: top;">

кан<span style="text-decoration: underline;">о</span>плі<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">hemp</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

акул<span style="text-decoration: underline;">я</span>ры<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">eyeglasses</span><br>

</td>

<td style="vertical-align: top;">

кп<span style="text-decoration: underline;">і</span>ны<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">laughter</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

ар<span style="text-decoration: underline;">э</span>лі<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">child’s swing</span><br>

</td>

<td style="vertical-align: top;">

кр<span style="text-decoration: underline;">у</span>пы<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">porridge</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">ы</span>бары<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">election</span><br>

</td>

<td style="vertical-align: top;">

л<span style="text-decoration: underline;">ю</span>дзі<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">people</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

гр<span style="text-decoration: underline;">о</span>шы<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">money</span><br>

</td>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">е</span>тры<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">depths</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

гр<span style="text-decoration: underline;">у</span>дзі<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">chest</span><br>

</td>

<td style="vertical-align: top;">

пав<span style="text-decoration: underline;">о</span>дзіны<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">behavior</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

дж<span style="text-decoration: underline;">у</span>нглі<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">jungle</span><br>

</td>

<td style="vertical-align: top;">

прысм<span style="text-decoration: underline;">а</span>кі<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">hors d’oeuvres</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

дзв<span style="text-decoration: underline;">е</span>ры<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">door</span><br>

</td>

<td style="vertical-align: top;">

с<span style="text-decoration: underline;">а</span>ні<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">sled</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

др<span style="text-decoration: underline;">о</span>вы<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">firewood</span><br>

</td>

<td style="vertical-align: top;">

с<span style="text-decoration: underline;">у</span>ткі<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">twenty-four hours</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

забаб<span style="text-decoration: underline;">о</span>ны<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">superstition</span><br>

</td>

<td style="vertical-align: top;">

ш<span style="text-decoration: underline;">а</span>хматы<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">chess</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

зн<span style="text-decoration: underline;">о</span>сіны<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">relations</span><br>

</td>

<td style="vertical-align: top;">

шт<span style="text-decoration: underline;">а</span>ны<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">pants</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br> <big>4.3        Irregular plurals</big><br> <br>     The
plural forms of these words have different stems than the singular
forms.<br> <br>

<table style="width: 500px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

Masc.<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Sing.<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

<td style="vertical-align: top;">

Gen. Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

пан<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">gentlemen</span><br>

</td>

<td style="vertical-align: top;">

пан<span style="text-decoration: underline;">о</span>ве<br>

</td>

<td style="vertical-align: top;">

пан<span style="text-decoration: underline;">о</span>ў<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

сус<span style="text-decoration: underline;">е</span>д<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">neighbor</span><br>

</td>

<td style="vertical-align: top;">

сус<span style="text-decoration: underline;">е</span>дзі<br>

</td>

<td style="vertical-align: top;">

сус<span style="text-decoration: underline;">е</span>дзяў<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

чорт<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">devil</span><br>

</td>

<td style="vertical-align: top;">

ч<span style="text-decoration: underline;">э</span>рці<br>

</td>

<td style="vertical-align: top;">

чарц<span style="text-decoration: underline;">е</span>й<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Neut.<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">о</span>ка<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">eye</span><br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">о</span>чы<br>

</td>

<td style="vertical-align: top;">

вач<span style="text-decoration: underline;">э</span>й<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">у</span>ха<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">ear</span><br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">у</span>шы<br>

</td>

<td style="vertical-align: top;">

вуш<span style="text-decoration: underline;">э</span>й<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

з<span style="text-decoration: underline;">е</span>рне<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">grain</span><br>

</td>

<td style="vertical-align: top;">

зярн<span style="text-decoration: underline;">я</span>ты<br>

</td>

<td style="vertical-align: top;">

зярн<span style="text-decoration: underline;">я</span>т<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

кал<span style="text-decoration: underline;">е</span>на<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">knee</span><br>

</td>

<td style="vertical-align: top;">

кал<span style="text-decoration: underline;">е</span>ні<br>

</td>

<td style="vertical-align: top;">

кал<span style="text-decoration: underline;">е</span>няў<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">е</span>ба<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">sky/heaven</span><br>

</td>

<td style="vertical-align: top;">

няб<span style="text-decoration: underline;">ё</span>сы<br>

</td>

<td style="vertical-align: top;">

няб<span style="text-decoration: underline;">ё</span>саў<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Fem.<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

дзяўч<span style="text-decoration: underline;">ы</span>на<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">girl</span><br>

</td>

<td style="vertical-align: top;">

дзяўч<span style="text-decoration: underline;">а</span>ты<br>

</td>

<td style="vertical-align: top;">

дзяўч<span style="text-decoration: underline;">а</span>т<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

к<span style="text-decoration: underline;">у</span>рыца<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">chicken</span><br>

</td>

<td style="vertical-align: top;">

к<span style="text-decoration: underline;">у</span>ры<br>

</td>

<td style="vertical-align: top;">

кур<span style="text-decoration: underline;">э</span>й<br>

</td>

</tr>

</tbody>

</table>

<br> <br> <big>4.4        Nouns ending in
-<span style="font-weight: bold;">ін</span></big><br> <br>     These
animate nouns denote types of people.  Other than the nominative plural
ending, the rest of the plural endings are the same as for other nouns. 
The genitive plural ending is
-<span style="font-weight: bold;">аў</span> and is unaccented.<br>
<br>

<table style="width: 400px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

Masc.<br>

</td>

<td style="vertical-align: top;">

Fem.<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

гарадж<span style="text-decoration: underline;">а</span>нін<br>

</td>

<td style="vertical-align: top;">

гарадж<span style="text-decoration: underline;">а</span>нка<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">townsperson</span><br>

</td>

<td style="vertical-align: top;">

гарадж<span style="text-decoration: underline;">а</span>не<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

грамадз<span style="text-decoration: underline;">я</span>нін<br>

</td>

<td style="vertical-align: top;">

грамадз<span style="text-decoration: underline;">я</span>нка<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">citizen</span><br>

</td>

<td style="vertical-align: top;">

грамадз<span style="text-decoration: underline;">я</span>не<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

мешчан<span style="text-decoration: underline;">і</span>н<br>

</td>

<td style="vertical-align: top;">

мяшч<span style="text-decoration: underline;">а</span>нка<br>

</td>

<td style="vertical-align: top; font-style: italic;">

aristocrat<br>

</td>

<td style="vertical-align: top;">

мяшч<span style="text-decoration: underline;">а</span>не<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

палач<span style="text-decoration: underline;">а</span>нін<br>

</td>

<td style="vertical-align: top;">

палач<span style="text-decoration: underline;">а</span>нка<br>

</td>

<td style="vertical-align: top; font-style: italic;">

courtier<br>

</td>

<td style="vertical-align: top;">

палач<span style="text-decoration: underline;">а</span>не<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

селян<span style="text-decoration: underline;">і</span>н<br>

</td>

<td style="vertical-align: top;">

сял<span style="text-decoration: underline;">я</span>нка<br>

</td>

<td style="vertical-align: top; font-style: italic;">

villager<br>

</td>

<td style="vertical-align: top;">

сял<span style="text-decoration: underline;">я</span>не<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

славян<span style="text-decoration: underline;">і</span>н<br>

</td>

<td style="vertical-align: top;">

слав<span style="text-decoration: underline;">я</span>нка<br>

</td>

<td style="vertical-align: top; font-style: italic;">

slav<br>

</td>

<td style="vertical-align: top;">

слав<span style="text-decoration: underline;">я</span>не<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

хрысціян<span style="text-decoration: underline;">і</span>н<br>

</td>

<td style="vertical-align: top;">

хрысці<span style="text-decoration: underline;">я</span>нка<br>

</td>

<td style="vertical-align: top; font-style: italic;">

christian<br>

</td>

<td style="vertical-align: top;">

хрысці<span style="text-decoration: underline;">я</span>не<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top; font-style: italic;">

<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

тат<span style="text-decoration: underline;">а</span>рын<br>

</td>

<td style="vertical-align: top;">

тат<span style="text-decoration: underline;">а</span>рка<br>

</td>

<td style="vertical-align: top; font-style: italic;">

tatar<br>

</td>

<td style="vertical-align: top;">

тат<span style="text-decoration: underline;">а</span>ры<br>

</td>

</tr>

</tbody>

</table>

<br> <br> <br>

<table style="width: 100%; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<a href="chapter3.html">\<\< Chapter 3:  Additional Points on Noun
Declension</a><br>

</td>

<td style="vertical-align: top; text-align: center;">

<br>

</td>

<td style="vertical-align: top; text-align: right;">

<a
 href="chapter5.html">Chapter 5:  Adjective Declension \>\></a><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top; text-align: center;">

<a
 href="introduction.html">Introduction</a><br>

</td>

<td style="vertical-align: top;">

<br>

</td>

</tr>

</tbody>

</table>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br> <br> Copyright (c)  2004 
Christian Cardell Marchant.<br>       Permission is granted to copy,
distribute and/or modify this document<br>       under the terms of the
GNU Free Documentation License, Version 1.2<br>       or any later
version published by the Free Software Foundation;<br>       with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover<br>     
Texts.  <a href="gnufreedl.html">A copy of the license is included in
the section entitled “GNU<br>       Free Documentation License”</a>.

</body>

</html>
