\<\!DOCTYPE html PUBLIC “-//W3C//DTD HTML 4.01 Transitional//EN”\>

<html>

<head>

<meta content="text/html; charset=windows-1252"
 http-equiv="content-type">

<title>

Chapter 2: Noun Declension

</title>

<meta content="Chris Marchang" name="author">

<meta content="Declension and morphology of Belarusian nouns"
 name="description">

</head>

<body>

<div style="text-align: center;">

<div style="text-align: left;">

<big><big><span style="font-weight: bold;"></span></big></big>

<table style="text-align: left; width: 100%;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top; text-align: center;">

<a
 href="introduction.html">Introduction</a><br>

</td>

<td style="vertical-align: top; text-align: right;">

<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<a href="chapter1.html">\<\< Chapter 1:  Spelling Rules</a>
                                       <br>

</td>

<td style="vertical-align: top; text-align: center;">

<br>

</td>

<td style="vertical-align: top; text-align: right;">

<a
 href="chapter3.html">Chapter 3:  Additional Points on Noun Declension
\>\><br> </a>

</td>

</tr>

</tbody>

</table>

<big><big><span style="font-weight: bold;"><small><small><br>
</small><br>
</small></span></big></big><big><big><span style="font-weight: bold;"></span></big></big>

</div>

<big><big><span style="font-weight: bold;">Chapter
2</span></big></big><br> <br> <big>Noun Declension</big><br>

</div>

 <br>     Because of the complex nature of Belarusian spelling rules, I
have attempted to give exhaustive examples of the different
declensions.  Most of the declensions are slight variations of one of
the few basic declensions, differing only because of the manifestation
of spelling rules.  It should be noted that it is extremely common for a
noun with accented endings in the singular to have unaccented endings in
the plural, and vice-versa.<br> <br> <br> <big>2.1        Masculine
nouns ending in a non-palatized consonant</big><br> <br> Most masculine
nouns with accented endings decline like стол,
<span style="font-style: italic;">table</span>.<br> <br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Sing.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

стол<br>

</td>

<td style="vertical-align: top;">

стал<span style="text-decoration: underline;">ы</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

стол<br>

</td>

<td style="vertical-align: top;">

стал<span style="text-decoration: underline;">ы</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

стал<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

стал<span style="text-decoration: underline;">о</span>ў<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

стал<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

стал<span style="text-decoration: underline;">а</span>м<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

стал<span style="text-decoration: underline;">о</span>м<br>

</td>

<td style="vertical-align: top;">

стал<span style="text-decoration: underline;">а</span>мі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

на стал<span style="text-decoration: underline;">е</span><br>

</td>

<td style="vertical-align: top;">

на стал<span style="text-decoration: underline;">а</span>х<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="text-align: left; width: 200px;">

<tbody>

<tr>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">у</span>гал<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">corner</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

лоб<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">forehead</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br> Most masculine nouns with unaccented endings decline like
план, <span style="font-style: italic;">plan</span>.<br> <br> <br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Sing.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

план<br>

</td>

<td style="vertical-align: top;">

пл<span style="text-decoration: underline;">а</span>ны<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

план<br>

</td>

<td style="vertical-align: top;">

пл<span style="text-decoration: underline;">а</span>ны<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

пл<span style="text-decoration: underline;">а</span>на<br>

</td>

<td style="vertical-align: top;">

пл<span style="text-decoration: underline;">а</span>наў<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

пл<span style="text-decoration: underline;">а</span>ну<br>

</td>

<td style="vertical-align: top;">

пл<span style="text-decoration: underline;">а</span>нам<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

пл<span style="text-decoration: underline;">а</span>нам<br>

</td>

<td style="vertical-align: top;">

пл<span style="text-decoration: underline;">а</span>намі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

у пл<span style="text-decoration: underline;">а</span>не<br>

</td>

<td style="vertical-align: top;">

у пл<span style="text-decoration: underline;">а</span>нах<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="text-align: left; width: 200px;">

<tbody>

<tr>

<td style="vertical-align: top;">

аўт<span style="text-decoration: underline;">о</span>бус<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">bus</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

клас<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;"><span style="font-style: italic;">class</span></span><br>

</td>

</tr>

</tbody>

</table>

<br> <br> Masculine nouns with accented endings in
-<span style="font-weight: bold;">д</span> or
-<span style="font-weight: bold;">т</span> decline like суд,
<span style="font-style: italic;">judgment</span>.  The final consonant
becomes either <span style="font-weight: bold;">ц</span> or
<span style="font-weight: bold;">дз</span> for the prepositional
singular.<br> <br> <br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Sing.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

суд<br>

</td>

<td style="vertical-align: top;">

суд<span style="text-decoration: underline;">ы</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

суд<br>

</td>

<td style="vertical-align: top;">

суд<span style="text-decoration: underline;">ы</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

суд<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

суд<span style="text-decoration: underline;">о</span>ў<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

суд<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

суд<span style="text-decoration: underline;">а</span>м<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

суд<span style="text-decoration: underline;">о</span>м<br>

</td>

<td style="vertical-align: top;">

суд<span style="text-decoration: underline;">а</span>мі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

на судз<span style="text-decoration: underline;">е</span><br>

</td>

<td style="vertical-align: top;">

на су<span style="text-decoration: underline;">да</span>х<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="text-align: left; width: 200px;">

<tbody>

<tr>

<td style="vertical-align: top;">

куст<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;"><span style="font-style: italic;">bush</span></span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

ліст<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;"><span style="font-style: italic;">leaf</span></span><br>

</td>

</tr>

</tbody>

</table>

<br> <br> Masculine nouns with accented endings in
-<span style="font-weight: bold;">г</span>,
-<span style="font-weight: bold;">к</span>, or
-<span style="font-weight: bold;">х</span> decline like
пір<span style="text-decoration: underline;">о</span>г,
<span style="font-style: italic;">pastry</span>.<br> <br> <br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Sing.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

пір<span style="text-decoration: underline;">о</span>г<br>

</td>

<td style="vertical-align: top;">

піраг<span style="text-decoration: underline;">і</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

пір<span style="text-decoration: underline;">о</span>г<br>

</td>

<td style="vertical-align: top;">

пірагі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

піраг<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

пірагоў<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

піраг<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

піраг<span style="text-decoration: underline;">а</span>м<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

піраг<span style="text-decoration: underline;">о</span>м<br>

</td>

<td style="vertical-align: top;">

піраг<span style="text-decoration: underline;">а</span>мі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

у піраг<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

у піраг<span style="text-decoration: underline;">а</span>х<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="text-align: left; width: 200px;">

<tbody>

<tr>

<td style="vertical-align: top;">

бок<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">side</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

мех<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">sack</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br> Masculine nouns with unaccented endings in
-<span style="font-weight: bold;">г</span>,
-<span style="font-weight: bold;">к</span>, or
-<span style="font-weight: bold;">х</span> decline like гук,
<span style="font-style: italic;">sound</span>.<br> <br> <br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Sing.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

гук<br>

</td>

<td style="vertical-align: top;">

г<span style="text-decoration: underline;">у</span>кі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

гук<br>

</td>

<td style="vertical-align: top;">

г<span style="text-decoration: underline;">у</span>кі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

г<span style="text-decoration: underline;">у</span>ку<br>

</td>

<td style="vertical-align: top;">

г<span style="text-decoration: underline;">у</span>каў<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

г<span style="text-decoration: underline;">у</span>ку

</td>

<td style="vertical-align: top;">

г<span style="text-decoration: underline;">у</span>кам<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

г<span style="text-decoration: underline;">у</span>кам<br>

</td>

<td style="vertical-align: top;">

г<span style="text-decoration: underline;">у</span>камі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

у г<span style="text-decoration: underline;">у</span>ку

</td>

<td style="vertical-align: top;">

у г<span style="text-decoration: underline;">у</span>ках<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="text-align: left; width: 200px;">

<tbody>

<tr>

<td style="vertical-align: top;">

луг<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">meadow</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

страх<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">fear</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br> Masculine nouns with unaccented endings in
-<span style="font-weight: bold;">д</span> or
-<span style="font-weight: bold;">т</span> decline like
п<span style="text-decoration: underline;">о</span>гляд,
<span style="font-style: italic;">outlook</span>.  This declension is
just like for план, except the final consonant becomes
<span style="font-weight: bold;">ц</span> or
<span style="font-weight: bold;">дз</span> for the prepositional
singular.<br> <br> <br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Sing.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">о</span>гляд<br>

</td>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">о</span>гляды<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">о</span>гляд<br>

</td>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">о</span>гляды<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">о</span>гляду<br>

</td>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">о</span>глядаў<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">о</span>гляду<br>

</td>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">о</span>глядам<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">о</span>глядам<br>

</td>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">о</span>глядамі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

у п<span style="text-decoration: underline;">о</span>глядзе<br>

</td>

<td style="vertical-align: top;">

у п<span style="text-decoration: underline;">о</span>глядах<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 200px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

асф<span style="text-decoration: underline;">а</span>льт<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">asphalt</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br> Masculine nouns with accented endings in
-<span style="font-weight: bold;">ж</span>,
-<span style="font-weight: bold;">р</span>,
-<span style="font-weight: bold;">ц</span>,
-<span style="font-weight: bold;">ч</span>, or
-<span style="font-weight: bold;">ш</span> decline like двор,
<span style="font-style: italic;">yard</span>.<br> <br> <br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Sing.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

двор<br>

</td>

<td style="vertical-align: top;">

двар<span style="text-decoration: underline;">ы</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

двор<br>

</td>

<td style="vertical-align: top;">

двар<span style="text-decoration: underline;">ы</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

двар<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

двар<span style="text-decoration: underline;">о</span>ў<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

двар<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

двар<span style="text-decoration: underline;">а</span>м<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

двар<span style="text-decoration: underline;">о</span>м<br>

</td>

<td style="vertical-align: top;">

двар<span style="text-decoration: underline;">а</span>мі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

на двар<span style="text-decoration: underline;">ы</span><br>

</td>

<td style="vertical-align: top;">

на двар<span style="text-decoration: underline;">а</span>х<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 200px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

нож<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">knife</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

кан<span style="text-decoration: underline;">е</span>ц<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">end</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

мяч<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">ball</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

кош<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">basket</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br> Masculine nouns with unaccented endings in
-<span style="font-weight: bold;">ж</span>,
-<span style="font-weight: bold;">р</span>,
-<span style="font-weight: bold;">ц</span>,
-<span style="font-weight: bold;">ч</span>, or
-<span style="font-weight: bold;">ш</span> decline like
кат<span style="text-decoration: underline;">э</span>дж,
<span style="font-style: italic;">cottage</span>.<br> <br> <br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Sing.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

кат<span style="text-decoration: underline;">э</span>дж<br>

</td>

<td style="vertical-align: top;">

кат<span style="text-decoration: underline;">э</span>джы<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

кат<span style="text-decoration: underline;">э</span>дж<br>

</td>

<td style="vertical-align: top;">

кат<span style="text-decoration: underline;">э</span>джы<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

кат<span style="text-decoration: underline;">э</span>джа<br>

</td>

<td style="vertical-align: top;">

кат<span style="text-decoration: underline;">э</span>джаў<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

кат<span style="text-decoration: underline;">э</span>джу

</td>

<td style="vertical-align: top;">

кат<span style="text-decoration: underline;">э</span>джам<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

кат<span style="text-decoration: underline;">э</span>джам<br>

</td>

<td style="vertical-align: top;">

кат<span style="text-decoration: underline;">э</span>джамі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

у кат<span style="text-decoration: underline;">э</span>джы<br>

</td>

<td style="vertical-align: top;">

у кат<span style="text-decoration: underline;">э</span>джах<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 200px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

р<span style="text-decoration: underline;">о</span>вар<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">bicycle</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

харч<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">food</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">а</span>лец<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">finger</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<span style="text-decoration: underline;">а</span>ркуш<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">sheet of paper</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br> <big>2.2        Masculine nouns ending in
-<span style="font-weight: bold;">ь</span> or
-<span style="font-weight: bold;">й</span></big><br> <br> Most nouns of
this group with accented endings decline like пень,
<span style="font-style: italic;">stump</span>.<br> <br> <br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Sing.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

пень<br>

</td>

<td style="vertical-align: top;">

пні<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

пень<br>

</td>

<td style="vertical-align: top;">

пні<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

пня<br>

</td>

<td style="vertical-align: top;">

пнёў<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

пню<br>

</td>

<td style="vertical-align: top;">

пням<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

пнём<br>

</td>

<td style="vertical-align: top;">

пнямі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

на пні<br>

</td>

<td style="vertical-align: top;">

на пнях<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 200px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

аг<span style="text-decoration: underline;">о</span>нь<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">fire</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

руч<span style="text-decoration: underline;">а</span>й<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">stream</span>

</td>

</tr>

</tbody>

</table>

<br> <br> Nouns of this group with unaccented endings decline like
партф<span style="text-decoration: underline;">е</span>ль,
<span style="font-style: italic;">briefcase</span>.<br> <br> <br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Sing.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

партф<span style="text-decoration: underline;">е</span>ль<br>

</td>

<td style="vertical-align: top;">

партф<span style="text-decoration: underline;">е</span>ль<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

партф<span style="text-decoration: underline;">е</span>ль<br>

</td>

<td style="vertical-align: top;">

партф<span style="text-decoration: underline;">е</span>лі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

партф<span style="text-decoration: underline;">е</span>ля<br>

</td>

<td style="vertical-align: top;">

партф<span style="text-decoration: underline;">е</span>ляў<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

партф<span style="text-decoration: underline;">е</span>лю<br>

</td>

<td style="vertical-align: top;">

партф<span style="text-decoration: underline;">е</span>лям<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

партф<span style="text-decoration: underline;">е</span>лем<br>

</td>

<td style="vertical-align: top;">

партф<span style="text-decoration: underline;">е</span>лямі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

у партф<span style="text-decoration: underline;">е</span>лі<br>

</td>

<td style="vertical-align: top;">

у партф<span style="text-decoration: underline;">е</span>лях<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 200px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

аўтамаб<span style="text-decoration: underline;">і</span>ль<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">automobile</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

гай<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">grove</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br> <big>2.3        Neuter nouns ending in -о or -а</big><br> <br>
Most neuter nouns ending in -<span style="font-weight: bold;">о</span>
decline like крыл<span style="text-decoration: underline;">о</span>,
wing.<br> <br> <br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Sing.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

крыл<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

кр<span style="text-decoration: underline;">ы</span>лы<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

крыл<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

кр<span style="text-decoration: underline;">ы</span>лы<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

крыл<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

кр<span style="text-decoration: underline;">ы</span>лаў<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

крыл<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

кр<span style="text-decoration: underline;">ы</span>лам<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

крыл<span style="text-decoration: underline;">о</span>м<br>

</td>

<td style="vertical-align: top;">

кр<span style="text-decoration: underline;">ы</span>ламі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

крыл<span style="text-decoration: underline;">е</span><br>

</td>

<td style="vertical-align: top;">

кр<span style="text-decoration: underline;">ы</span>лах<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 200px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

акн<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">window</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

пісьм<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">letter</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br> Most neuter nouns ending in
-<span style="font-weight: bold;">а</span> decline like
к<span style="text-decoration: underline;">о</span>ла,
<span style="font-style: italic;">wheel</span>.<br> <br> <br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Sing.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

к<span style="text-decoration: underline;">о</span>ла<br>

</td>

<td style="vertical-align: top;">

к<span style="text-decoration: underline;">о</span>лы<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

к<span style="text-decoration: underline;">о</span>ла<br>

</td>

<td style="vertical-align: top;">

к<span style="text-decoration: underline;">о</span>лы<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

к<span style="text-decoration: underline;">о</span>ла<br>

</td>

<td style="vertical-align: top;">

к<span style="text-decoration: underline;">о</span>лаў<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

к<span style="text-decoration: underline;">о</span>лу<br>

</td>

<td style="vertical-align: top;">

к<span style="text-decoration: underline;">о</span>лам<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

к<span style="text-decoration: underline;">о</span>лам<br>

</td>

<td style="vertical-align: top;">

к<span style="text-decoration: underline;">о</span>ламі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

на к<span style="text-decoration: underline;">о</span>ле<br>

</td>

<td style="vertical-align: top;">

на к<span style="text-decoration: underline;">о</span>лах<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 200px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

др<span style="text-decoration: underline;">э</span>ва<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">tree</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br> Neuter nouns ending with
<span style="font-weight: bold;">д</span> or
<span style="font-weight: bold;">т</span> as the final consonant decline
like крыл<span style="text-decoration: underline;">о</span> or
к<span style="text-decoration: underline;">о</span>ла, except the final
consonant becomes <span style="font-weight: bold;">ц</span> or
<span style="font-weight: bold;">дз</span> respectively for the
prepositional singular. <br>  <br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

гнязд<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

гняздз<span style="text-decoration: underline;">е</span><br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">nest</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

ж<span style="text-decoration: underline;">ы</span>та<br>

</td>

<td style="vertical-align: top;">

ж<span style="text-decoration: underline;">ы</span>це<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">rye</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

л<span style="text-decoration: underline;">е</span>та<br>

</td>

<td style="vertical-align: top;">

л<span style="text-decoration: underline;">е</span>це<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">summer</span>

</td>

</tr>

</tbody>

</table>

<br> <br> Neuter nouns ending in
-<span style="font-weight: bold;">га</span>,
-<span style="font-weight: bold;">ка</span>, or
-<span style="font-weight: bold;">ха</span> decline like
в<span style="text-decoration: underline;">о</span>блака,
<span style="font-style: italic;">cloud</span>.<br> <br> <br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Sing.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">о</span>блака<br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">о</span>блакі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">о</span>блака<br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">о</span>блакі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">о</span>блака<br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">о</span>блакаў<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">о</span>блаку<br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">о</span>блакам<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">о</span>блакам<br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">о</span>блакамі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

на в<span style="text-decoration: underline;">о</span>блаку<br>

</td>

<td style="vertical-align: top;">

на в<span style="text-decoration: underline;">о</span>блаках<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 200px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

р<span style="text-decoration: underline;">э</span>ха<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">echo</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br> Neuter nouns ending in
-<span style="font-weight: bold;">жо</span>,
-<span style="font-weight: bold;">ро</span>,
-<span style="font-weight: bold;">цо</span>,
-<span style="font-weight: bold;">чо</span>, or
-<span style="font-weight: bold;">шо</span> decline like
вядр<span style="text-decoration: underline;">о</span>, bucket.<br>
<br> <br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Sing.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

вядр<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">ё</span>дры<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

вядр<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">ё</span>дры<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

вядр<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">ё</span>драў<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

вядр<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">ё</span>драм<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

вядр<span style="text-decoration: underline;">о</span>м<br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">ё</span>драмі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

на вядр<span style="text-decoration: underline;">ы</span><br>

</td>

<td style="vertical-align: top;">

на в<span style="text-decoration: underline;">ё</span>драх<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 200px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

ружж<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">gun</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

яйц<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">egg</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

пляч<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">shoulder</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br> Neuter nouns ending in
-<span style="font-weight: bold;">жа</span>,
-<span style="font-weight: bold;">ра</span>,
-<span style="font-weight: bold;">ца</span>,
-<span style="font-weight: bold;">ча</span>, or
-<span style="font-weight: bold;">ша</span> decline like
ак<span style="text-decoration: underline;">е</span>нца,
<span style="font-style: italic;">small window</span>.<br> <br> <br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Sing.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

ак<span style="text-decoration: underline;">е</span>нца<br>

</td>

<td style="vertical-align: top;">

ак<span style="text-decoration: underline;">е</span>нцы<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

ак<span style="text-decoration: underline;">е</span>нца<br>

</td>

<td style="vertical-align: top;">

ак<span style="text-decoration: underline;">е</span>нцы<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

ак<span style="text-decoration: underline;">е</span>нца<br>

</td>

<td style="vertical-align: top;">

ак<span style="text-decoration: underline;">е</span>нцаў<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

ак<span style="text-decoration: underline;">е</span>нцу<br>

</td>

<td style="vertical-align: top;">

ак<span style="text-decoration: underline;">е</span>нцам<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

ак<span style="text-decoration: underline;">е</span>нцам<br>

</td>

<td style="vertical-align: top;">

ак<span style="text-decoration: underline;">е</span>нцамі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

на ак<span style="text-decoration: underline;">е</span>нцы<br>

</td>

<td style="vertical-align: top;">

на ак<span style="text-decoration: underline;">е</span>нцах<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 200px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

м<span style="text-decoration: underline;">о</span>ра<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">sea</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

абл<span style="text-decoration: underline;">і</span>чча<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">countenance</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

падстр<span style="text-decoration: underline;">э</span>шша<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">eaves</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br> <big>2.4        Neuter nouns ending in
-<span style="font-weight: bold;">ё</span> or
-<span style="font-weight: bold;">е</span></big> <br> <br> Neuter nouns
ending in -<span style="font-weight: bold;">ё</span> decline like
жыцц<span style="text-decoration: underline;">ё</span>,
<span style="font-style: italic;">life</span>.<br> <br> <br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Sing.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

жыцц<span style="text-decoration: underline;">ё</span><br>

</td>

<td style="vertical-align: top;">

ж<span style="text-decoration: underline;">ы</span>цці

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

жыцц<span style="text-decoration: underline;">ё</span>

</td>

<td style="vertical-align: top;">

ж<span style="text-decoration: underline;">ы</span>цці

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

жыцц<span style="text-decoration: underline;">я</span>

</td>

<td style="vertical-align: top;">

ж<span style="text-decoration: underline;">ы</span>ццяў

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

жыцц<span style="text-decoration: underline;">ю</span>

</td>

<td style="vertical-align: top;">

ж<span style="text-decoration: underline;">ы</span>ццям

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

жыцц<span style="text-decoration: underline;">ё</span>м

</td>

<td style="vertical-align: top;">

ж<span style="text-decoration: underline;">ы</span>ццямі

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

на жыцц<span style="text-decoration: underline;">і</span>

</td>

<td style="vertical-align: top;">

на ж<span style="text-decoration: underline;">ы</span>ццях

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 200px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

галл<span style="text-decoration: underline;">ё</span><br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">piece of firewood</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

пачуцц<span style="text-decoration: underline;">ё</span><br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">sense</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br> Neuter nouns ending in
-<span style="font-weight: bold;">е</span> decline like
пакал<span style="text-decoration: underline;">е</span>нне,
<span style="font-style: italic;">generation</span>.<br> <br> <br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Sing.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

пакал<span style="text-decoration: underline;">е</span>нне<br>

</td>

<td style="vertical-align: top;">

пакал<span style="text-decoration: underline;">е</span>ння<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

пакал<span style="text-decoration: underline;">е</span>нне

</td>

<td style="vertical-align: top;">

пакал<span style="text-decoration: underline;">е</span>ння

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

пакал<span style="text-decoration: underline;">е</span>ння

</td>

<td style="vertical-align: top;">

пакал<span style="text-decoration: underline;">е</span>нняў

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

пакал<span style="text-decoration: underline;">е</span>нню

</td>

<td style="vertical-align: top;">

пакал<span style="text-decoration: underline;">е</span>нням

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

пакал<span style="text-decoration: underline;">е</span>ннем

</td>

<td style="vertical-align: top;">

пакал<span style="text-decoration: underline;">е</span>ннямі

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

у пакал<span style="text-decoration: underline;">е</span>нні

</td>

<td style="vertical-align: top;">

у пакал<span style="text-decoration: underline;">е</span>ннях

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 200px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

выключ<span style="text-decoration: underline;">э</span>нне<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">exception</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br> <big>2.5        Neuter nouns ending in
-<span style="font-weight: bold;">мя</span></big> <br> <br> There are
seven nouns of this group.  They decline like
стр<span style="text-decoration: underline;">э</span>мя,
<span style="font-style: italic;">stirrup</span>.  Many of these nouns
have no plural form.<br> <br> <br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Sing.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

стр<span style="text-decoration: underline;">э</span>мя<br>

</td>

<td style="vertical-align: top;">

страм<span style="text-decoration: underline;">ё</span>ны<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

стр<span style="text-decoration: underline;">э</span>мя<br>

</td>

<td style="vertical-align: top;">

страм<span style="text-decoration: underline;">ё</span>ны<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

стр<span style="text-decoration: underline;">э</span>мя<br>

</td>

<td style="vertical-align: top;">

страм<span style="text-decoration: underline;">ё</span>наў<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

стр<span style="text-decoration: underline;">э</span>мю<br>

</td>

<td style="vertical-align: top;">

страм<span style="text-decoration: underline;">ё</span>нам<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

стр<span style="text-decoration: underline;">э</span>мем<br>

</td>

<td style="vertical-align: top;">

страм<span style="text-decoration: underline;">ё</span>намі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

аб стр<span style="text-decoration: underline;">э</span>мі<br>

</td>

<td style="vertical-align: top;">

аб страм<span style="text-decoration: underline;">ё</span>нах<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 200px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

бяр<span style="text-decoration: underline;">э</span>мя<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">armful</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">ы</span>мя<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">udder</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

пл<span style="text-decoration: underline;">е</span>мя<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">tribe</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">о</span>лымя<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">flame</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

с<span style="text-decoration: underline;">е</span>мя<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">seed</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<span style="font-style: italic;"><span style="font-style: italic;"><span style="font-style: italic;"></span></span></span>ц<span style="text-decoration: underline;">е</span>мя<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">top of head</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br> <big>2.6        Neuter nouns ending in
-<span style="font-weight: bold;">я</span></big><br> <br> Nouns of this
type decline like цял<span style="text-decoration: underline;">я</span>,
<span style="font-style: italic;">calf</span>.  All are animate and
represent animal young.<br> <br> <br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Sing.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

цял<span style="text-decoration: underline;">я</span><br>

</td>

<td style="vertical-align: top;">

цял<span style="text-decoration: underline;">я</span>ты<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

цял<span style="text-decoration: underline;">я</span><br>

</td>

<td style="vertical-align: top;">

цял<span style="text-decoration: underline;">я</span>т<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

цял<span style="text-decoration: underline;">я</span>ці<br>

</td>

<td style="vertical-align: top;">

цял<span style="text-decoration: underline;">я</span>т<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

цял<span style="text-decoration: underline;">я</span>ці<br>

</td>

<td style="vertical-align: top;">

цял<span style="text-decoration: underline;">я</span>там<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

цял<span style="text-decoration: underline;">ё</span>м<br>

</td>

<td style="vertical-align: top;">

цял<span style="text-decoration: underline;">я</span>тамі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

аб цял<span style="text-decoration: underline;">я</span>ці<br>

</td>

<td style="vertical-align: top;">

аб цял<span style="text-decoration: underline;">я</span>тах<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 200px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

парас<span style="text-decoration: underline;">я</span><br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">piglet</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

жараб<span style="text-decoration: underline;">я</span><br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">foal</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br> <big>2.7        Feminine nouns ending in
-<span style="font-weight: bold;">а</span></big><br> <br> Most nouns of
this group with accented endings decline like
сцян<span style="text-decoration: underline;">а</span>,
<span style="font-style: italic;">wall</span>.<br> <br> <br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Sing.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

сцян<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

сц<span style="text-decoration: underline;">е</span>ны<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

сцян<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

сц<span style="text-decoration: underline;">е</span>ны<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

сцян<span style="text-decoration: underline;">ы</span><br>

</td>

<td style="vertical-align: top;">

сцен<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

сцян<span style="text-decoration: underline;">е</span><br>

</td>

<td style="vertical-align: top;">

сц<span style="text-decoration: underline;">е</span>нам<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

сцян<span style="text-decoration: underline;">о</span>й<br>

</td>

<td style="vertical-align: top;">

сц<span style="text-decoration: underline;">е</span>намі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

на сцян<span style="text-decoration: underline;">е</span><br>

</td>

<td style="vertical-align: top;">

на сц<span style="text-decoration: underline;">е</span>нах<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 200px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

галав<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">head</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

сасн<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">pine tree</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br> Most nouns of this group with unaccented endings decline like
гал<span style="text-decoration: underline;">і</span>на,
<span style="font-style: italic;">branch</span>.<br> <br> <br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Sing.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

гал<span style="text-decoration: underline;">і</span>на<br>

</td>

<td style="vertical-align: top;">

гал<span style="text-decoration: underline;">і</span>ны<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

гал<span style="text-decoration: underline;">і</span>ну<br>

</td>

<td style="vertical-align: top;">

гал<span style="text-decoration: underline;">і</span>ны

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

гал<span style="text-decoration: underline;">і</span>ны

</td>

<td style="vertical-align: top;">

гал<span style="text-decoration: underline;">і</span>н

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

гал<span style="text-decoration: underline;">і</span>не

</td>

<td style="vertical-align: top;">

гал<span style="text-decoration: underline;">і</span>нам

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

гал<span style="text-decoration: underline;">і</span>най

</td>

<td style="vertical-align: top;">

гал<span style="text-decoration: underline;">і</span>намі

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

на гал<span style="text-decoration: underline;">і</span>не

</td>

<td style="vertical-align: top;">

на гал<span style="text-decoration: underline;">і</span>нах

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 200px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

б<span style="text-decoration: underline;">у</span>льба<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">potatoe</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

кр<span style="text-decoration: underline;">а</span>ма<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">store</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br> Nouns of this group with
<span style="font-weight: bold;">д</span> or
<span style="font-weight: bold;">т</span> as the final consonant decline
like сцян<span style="text-decoration: underline;">а</span> or
гал<span style="text-decoration: underline;">і</span>на, except the
final consonant becomes <span style="font-weight: bold;">ц</span> or
<span style="font-weight: bold;">дз</span> respectively for the
prepositional singular.<br>   <br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

Nom. Sing.<br>

</td>

<td style="vertical-align: top;">

Dat. & Prep.<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

пліт<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

пліц<span style="text-decoration: underline;">е</span><br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">slab</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

х<span style="text-decoration: underline;">а</span>та<br>

</td>

<td style="vertical-align: top;">

х<span style="text-decoration: underline;">а</span>це<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">home</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

вад<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

вадз<span style="text-decoration: underline;">е</span><br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">water</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

бяс<span style="text-decoration: underline;">е</span>да<br>

</td>

<td style="vertical-align: top;">

бяс<span style="text-decoration: underline;">е</span>дзе<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">discussion</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br> Nouns of this group with the accented endings
-<span style="font-weight: bold;">га</span>,
-<span style="font-weight: bold;">ка</span>, or
-<span style="font-weight: bold;">ха</span> decline like
наг<span style="text-decoration: underline;">а</span>,
<span style="font-style: italic;">leg</span>.  The ending changes to
-<span style="font-weight: bold;">зе</span>,
-<span style="font-weight: bold;">цэ</span>, or
-<span style="font-weight: bold;">се</span> respectively, for the
prepositional and dative singular.<br> <br> <br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Sing.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

наг<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">о</span>гі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

наг<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">о</span>гі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

наг<span style="text-decoration: underline;">і</span><br>

</td>

<td style="vertical-align: top;">

ног<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

наз<span style="text-decoration: underline;">е</span><br>

</td>

<td style="vertical-align: top;">

наг<span style="text-decoration: underline;">а</span>м<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

наг<span style="text-decoration: underline;">о</span>й<br>

</td>

<td style="vertical-align: top;">

наг<span style="text-decoration: underline;">а</span>мі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

на наз<span style="text-decoration: underline;">е</span><br>

</td>

<td style="vertical-align: top;">

на наг<span style="text-decoration: underline;">а</span>х<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

Prep. & Dat.<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

страх<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

страс<span style="text-decoration: underline;">е</span><br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">roof</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

рук<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

руц<span style="text-decoration: underline;">э</span><br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">arm<br> </span>

</td>

</tr>

</tbody>

</table>

<br> <br> Nouns of this group with the unaccented endings
-<span style="font-weight: bold;">га</span>,
-<span style="font-weight: bold;">ка</span>, or
-<span style="font-weight: bold;">ха</span> decline like
дар<span style="text-decoration: underline;">о</span>га,
<span style="font-style: italic;">road</span>.  The ending changes to
-<span style="font-weight: bold;">зе</span>,
-<span style="font-weight: bold;">цы</span>, or
-<span style="font-weight: bold;">се</span> respectively, for the
prepositional and dative singular.<br> <br> <br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Sing.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

дар<span style="text-decoration: underline;">о</span>га<br>

</td>

<td style="vertical-align: top;">

дар<span style="text-decoration: underline;">о</span>гі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

дар<span style="text-decoration: underline;">о</span>гу<br>

</td>

<td style="vertical-align: top;">

дар<span style="text-decoration: underline;">о</span>гі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

дар<span style="text-decoration: underline;">о</span>гі<br>

</td>

<td style="vertical-align: top;">

дар<span style="text-decoration: underline;">о</span>г<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

дар<span style="text-decoration: underline;">о</span>зе<br>

</td>

<td style="vertical-align: top;">

дар<span style="text-decoration: underline;">о</span>гах<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

дар<span style="text-decoration: underline;">о</span>гай<br>

</td>

<td style="vertical-align: top;">

дар<span style="text-decoration: underline;">о</span>гамі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

на дар<span style="text-decoration: underline;">о</span>зе<br>

</td>

<td style="vertical-align: top;">

на дар<span style="text-decoration: underline;">о</span>гах<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

Prep. & Dat.<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

скр<span style="text-decoration: underline;">у</span>ха<br>

</td>

<td style="vertical-align: top;">

скр<span style="text-decoration: underline;">у</span>се<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">sadness</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

з<span style="text-decoration: underline;">о</span>рка<br>

</td>

<td style="vertical-align: top;">

з<span style="text-decoration: underline;">о</span>рцы<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">star</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br> Nouns of this group with the accented endings
-<span style="font-weight: bold;">жа</span>,
-<span style="font-weight: bold;">ра</span>,
-<span style="font-weight: bold;">ча</span>,
-<span style="font-weight: bold;">ца</span> or
-<span style="font-weight: bold;">ша</span> decline like
мяж<span style="text-decoration: underline;">а</span>,
<span style="font-style: italic;">boundary</span>.<br> <br> <br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Sing.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

мяж<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

м<span style="text-decoration: underline;">е</span>жы<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

мяж<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

м<span style="text-decoration: underline;">е</span>жы<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

мяж<span style="text-decoration: underline;">ы</span><br>

</td>

<td style="vertical-align: top;">

м<span style="text-decoration: underline;">е</span>жаў<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

мяж<span style="text-decoration: underline;">ы</span><br>

</td>

<td style="vertical-align: top;">

м<span style="text-decoration: underline;">е</span>жам<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

мяж<span style="text-decoration: underline;">о</span>й<br>

</td>

<td style="vertical-align: top;">

м<span style="text-decoration: underline;">е</span>жамі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

на мяж<span style="text-decoration: underline;">ы</span><br>

</td>

<td style="vertical-align: top;">

на м<span style="text-decoration: underline;">е</span>жах<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 200px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

гар<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">mountain</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

каланч<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">watchtower</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

душ<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">soul</span><br>

</td>

</tr>

</tbody>

</table>

<br> Nouns of this group with the unaccented endings
-<span style="font-weight: bold;">жа</span>,
-<span style="font-weight: bold;">ра</span>,
-<span style="font-weight: bold;">ча</span>,
-<span style="font-weight: bold;">ца</span> or
-<span style="font-weight: bold;">ша</span> decline like
мар<span style="text-decoration: underline;">а</span>,<span style="font-style: italic;">
dream</span>.<br> <br> <br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Sing.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

м<span style="text-decoration: underline;">а</span>ра<br>

</td>

<td style="vertical-align: top;">

м<span style="text-decoration: underline;">а</span>ры<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

м<span style="text-decoration: underline;">а</span>ру<br>

</td>

<td style="vertical-align: top;">

м<span style="text-decoration: underline;">а</span>ры<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

м<span style="text-decoration: underline;">а</span>ры<br>

</td>

<td style="vertical-align: top;">

м<span style="text-decoration: underline;">а</span>раў<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

м<span style="text-decoration: underline;">а</span>ры<br>

</td>

<td style="vertical-align: top;">

м<span style="text-decoration: underline;">а</span>рам<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

м<span style="text-decoration: underline;">а</span>рай<br>

</td>

<td style="vertical-align: top;">

м<span style="text-decoration: underline;">а</span>рамі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

на м<span style="text-decoration: underline;">а</span>ры<br>

</td>

<td style="vertical-align: top;">

на м<span style="text-decoration: underline;">а</span>рах<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 200px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">е</span>жа<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">spire</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

р<span style="text-decoration: underline;">а</span>ніца<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">morning</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

ан<span style="text-decoration: underline;">у</span>ча<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">rag</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

к<span style="text-decoration: underline;">а</span>ша<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">porridge</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br> <big>2.8        Feminine nouns ending in
-<span style="font-weight: bold;">я</span></big><br> <br> Nouns of this
group with accented endings decline like
зямл<span style="text-decoration: underline;">я</span>,
<span style="font-style: italic;">land</span>.<br> <br> <br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Sing.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

зямл<span style="text-decoration: underline;">я</span><br>

</td>

<td style="vertical-align: top;">

з<span style="text-decoration: underline;">е</span>млі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

зямл<span style="text-decoration: underline;">ю</span><br>

</td>

<td style="vertical-align: top;">

з<span style="text-decoration: underline;">е</span>млі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

зямл<span style="text-decoration: underline;">і</span><br>

</td>

<td style="vertical-align: top;">

з<span style="text-decoration: underline;">е</span>мляў<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

зямл<span style="text-decoration: underline;">і</span><br>

</td>

<td style="vertical-align: top;">

з<span style="text-decoration: underline;">е</span>млям<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

зямл<span style="text-decoration: underline;">ё</span>й<br>

</td>

<td style="vertical-align: top;">

з<span style="text-decoration: underline;">е</span>млямі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

на зямл<span style="text-decoration: underline;">і</span><br>

</td>

<td style="vertical-align: top;">

на з<span style="text-decoration: underline;">е</span>млях<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 200px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

сям’<span style="text-decoration: underline;">я</span><br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">family</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br> Nouns of this group with unaccented endings decline like
л<span style="text-decoration: underline;">і</span>нія,
<span style="font-style: italic;">line</span>.<br> <br> <br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Sing.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

л<span style="text-decoration: underline;">і</span>нія<br>

</td>

<td style="vertical-align: top;">

л<span style="text-decoration: underline;">і</span>ніі

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

л<span style="text-decoration: underline;">і</span>нію

</td>

<td style="vertical-align: top;">

л<span style="text-decoration: underline;">і</span>ніі

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

л<span style="text-decoration: underline;">і</span>ніі

</td>

<td style="vertical-align: top;">

л<span style="text-decoration: underline;">і</span>ніяў

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

л<span style="text-decoration: underline;">і</span>ніі

</td>

<td style="vertical-align: top;">

л<span style="text-decoration: underline;">і</span>ніям

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

л<span style="text-decoration: underline;">і</span>ніяй

</td>

<td style="vertical-align: top;">

л<span style="text-decoration: underline;">і</span>ніямі

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

на л<span style="text-decoration: underline;">і</span>ніі

</td>

<td style="vertical-align: top;">

на л<span style="text-decoration: underline;">і</span>ніях

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 200px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

к<span style="text-decoration: underline;">у</span>ля<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">bullet</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">а</span>ртыя<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">party</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br> <big>2.9        Feminine nouns ending in
-<span style="font-weight: bold;">ь</span> or consonant</big><br> <br>
    There are a couple of points that must be noted for these nouns. 
If the final consonant is preceded by a vowel, it is doubled in the
instrumental singular.  If the genitive plural ending is accented, it
will be -<span style="font-weight: bold;">ей</span> or
-<span style="font-weight: bold;">эй</span>, otherwise it will be
-<span style="font-weight: bold;">аў</span> or
-<span style="font-weight: bold;">яў</span>. <br> <br> Nouns of this
group with the ending -<span style="font-weight: bold;">ь</span> decline
like с<span style="text-decoration: underline;">у</span>вязь,
<span style="font-style: italic;">connection</span>.<br> <br> <br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Sing.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

с<span style="text-decoration: underline;">у</span>вязь<br>

</td>

<td style="vertical-align: top;">

с<span style="text-decoration: underline;">у</span>вязі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

с<span style="text-decoration: underline;">у</span>вязь<br>

</td>

<td style="vertical-align: top;">

с<span style="text-decoration: underline;">у</span>вязі

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

с<span style="text-decoration: underline;">у</span>вязі

</td>

<td style="vertical-align: top;">

с<span style="text-decoration: underline;">у</span>вязяў

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

с<span style="text-decoration: underline;">у</span>вязі

</td>

<td style="vertical-align: top;">

с<span style="text-decoration: underline;">у</span>вязям

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

с<span style="text-decoration: underline;">у</span>вяззю

</td>

<td style="vertical-align: top;">

с<span style="text-decoration: underline;">у</span>вязямі

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

на с<span style="text-decoration: underline;">у</span>вязі

</td>

<td style="vertical-align: top;">

на с<span style="text-decoration: underline;">у</span>вязях

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 200px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

р<span style="text-decoration: underline;">а</span>дасць<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">joy</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

соль<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">salt</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br> Nouns of this group with the endings
-<span style="font-weight: bold;">ж</span>,
-<span style="font-weight: bold;">р</span>,
-<span style="font-weight: bold;">ч</span>, or
-<span style="font-weight: bold;">ш</span> decline like ноч,
<span style="font-style: italic;">night</span>.<br> <br> <br>

<table style="width: 300px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Sing.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

ноч<br>

</td>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">о</span>чы

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

ноч

</td>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">о</span>чы

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">о</span>чы

</td>

<td style="vertical-align: top;">

нач<span style="text-decoration: underline;">э</span>й

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">о</span>чы

</td>

<td style="vertical-align: top;">

нач<span style="text-decoration: underline;">а</span>м<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">о</span>ччу

</td>

<td style="vertical-align: top;">

нач<span style="text-decoration: underline;">а</span>мі

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

у н<span style="text-decoration: underline;">о</span>чы<br>

</td>

<td style="vertical-align: top;">

у нач<span style="text-decoration: underline;">а</span>х<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 200px; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">у</span>праж<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">bridled horse</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

мыш<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">mouse</span><br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 100%; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<a href="chapter1.html">\<\< Chapter 1:  Spelling Rules</a><br>

</td>

<td style="vertical-align: top; text-align: center;">

<br>

</td>

<td style="vertical-align: top; text-align: right;">

<a
 href="chapter3.html">Chapter 3:  Additional Points on Noun Declension
\>\></a><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top; text-align: center;">

<a
 href="introduction.html">Introduction</a><br>

</td>

<td style="vertical-align: top; text-align: right;">

<br>

</td>

</tr>

</tbody>

</table>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br> <br> Copyright (c)  2004 
Christian Cardell Marchant.<br>       Permission is granted to copy,
distribute and/or modify this document<br>       under the terms of the
GNU Free Documentation License, Version 1.2<br>       or any later
version published by the Free Software Foundation;<br>       with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover<br>     
Texts.  <a href="gnufreedl.html">A copy of the license is included in
the section entitled “GNU<br>       Free Documentation License”</a>.<br>
<br>

</body>

</html>
