\<\!DOCTYPE html PUBLIC “-//W3C//DTD HTML 4.01 Transitional//EN”\>

<html>

<head>

<meta content="text/html; charset=windows-1252"
 http-equiv="content-type">

<title>

Chapter 14: Reflexive Verbs

</title>

</head>

<body>

<table style="width: 100%; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top; text-align: center;">

<a
 href="introduction.html">Introduction</a><br>

</td>

<td style="vertical-align: top; text-align: right;">

<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<a href="chapter13.html">\<\< Chapter 13:  Miscellaneious Verbs and Verb
Irregularities</a><br>

</td>

<td style="vertical-align: top; text-align: center;">

<br>

</td>

<td style="vertical-align: top; text-align: right;">

<a
 href="chapter15.html">Chapter 15:  Past Tenses \>\></a><br>

</td>

</tr>

</tbody>

</table>

<br>

<div style="text-align: center;">

<big><big style="font-weight: bold;">Chapter 14</big><br> <br> Reflexive
Verbs<br> </big>

</div>

<br> <big>14.1        Use of reflexive verbs</big><br> <br>     The one
characteristic that all reflexive verbs have in common is that they
cannot take a direct object in the accusative case.  Very often, the
fact that the verb is reflexive means that the subject of the sentence
is what is being acted upon.<br> <br>

<table style="width: 500px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

Мяч кід<span style="text-decoration: underline;">а</span>ецца ім.<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">The ball is thrown by him.</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Ян<span style="text-decoration: underline;">ы</span>
ба<span style="text-decoration: underline;">я</span>цца.<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">They are afraid.</span><br>

</td>

</tr>

</tbody>

</table>

<br> <big><br> 14.2        Conjugation of reflexive verbs</big><br> <br>
     Reflexive verbs in general are all formed from non-reflexive verbs
in the same way.  Below are given examples of both type 1 and type 2
reflexive verbs.  The reader will notice that they are formed in the
exact same way.  An example of a type 1 reflexive verb is
стар<span style="text-decoration: underline;">а</span>цца,
<span style="font-style: italic;">to try</span>, and an example of a
type 2 reflexive verb is
тул<span style="text-decoration: underline;">і</span>цца,
<span style="font-style: italic;">to press against</span>.<br> <br>

<table style="width: 500px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

стар<span style="text-decoration: underline;">а</span>юся<br>

</td>

<td style="vertical-align: top;">

стар<span style="text-decoration: underline;">а</span>емся<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

тул<span style="text-decoration: underline;">ю</span>ся<br>

</td>

<td style="vertical-align: top;">

т<span style="text-decoration: underline;">у</span>лімся<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

стар<span style="text-decoration: underline;">а</span>ешся<br>

</td>

<td style="vertical-align: top;">

стар<span style="text-decoration: underline;">а</span>ецеся<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

т<span style="text-decoration: underline;">у</span>лішся<br>

</td>

<td style="vertical-align: top;">

т<span style="text-decoration: underline;">у</span>ліцеся<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

стар<span style="text-decoration: underline;">а</span>ецца<br>

</td>

<td style="vertical-align: top;">

стар<span style="text-decoration: underline;">а</span>юцца<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

т<span style="text-decoration: underline;">у</span>ліцца<br>

</td>

<td style="vertical-align: top;">

т<span style="text-decoration: underline;">у</span>ляцца<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 400px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

1st Pers. Sing.<br>

</td>

<td style="vertical-align: top;">

2nd Pers. Sing.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

падаб<span style="text-decoration: underline;">а</span>цца<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to be pleasing</span><br>

</td>

<td style="vertical-align: top;">

падаб<span style="text-decoration: underline;">а</span>юся<br>

</td>

<td style="vertical-align: top;">

падаб<span style="text-decoration: underline;">а</span>ешся<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

спадзяв<span style="text-decoration: underline;">а</span>цца<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to hope</span><br>

</td>

<td style="vertical-align: top;">

спадзя<span style="text-decoration: underline;">ю</span>ся<br>

</td>

<td style="vertical-align: top;">

спадзя<span style="text-decoration: underline;">е</span>шся<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

ба<span style="text-decoration: underline;">я</span>цца<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to fear</span><br>

</td>

<td style="vertical-align: top;">

ба<span style="text-decoration: underline;">ю</span>ся<br>

</td>

<td style="vertical-align: top;">

ба<span style="text-decoration: underline;">і</span>шся<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

нарадз<span style="text-decoration: underline;">і</span>цца<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to be born</span><br>

</td>

<td style="vertical-align: top;">

нарадж<span style="text-decoration: underline;">у</span>ся<br>

</td>

<td style="vertical-align: top;">

нар<span style="text-decoration: underline;">о</span>дзішся<br>

</td>

</tr>

</tbody>

</table>

<br> <br> <big>14.3        Reflexive past tense, participles, and
gerunds</big><br> <br>      All other parts of the verb are formed like
normal verbs, with the suffix
-<span style="font-weight: bold;">ся</span> placed on the end.<br>
<br>

<table style="width: 500px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

Ён стар<span style="text-decoration: underline;">а</span>ўся
дапамаг<span style="text-decoration: underline;">а</span>ць.<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">He tried to help.</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Ляж<span style="text-decoration: underline;">а</span>лі
абн<span style="text-decoration: underline;">я</span>ўшыся і
маўч<span style="text-decoration: underline;">а</span>лі.<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">They lay hugging and were
quiet.</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Міх<span style="text-decoration: underline;">а</span>сь
б<span style="text-decoration: underline;">ы</span>стра
падн<span style="text-decoration: underline;">я</span>ўся з
зямл<span style="text-decoration: underline;">і</span>, не
агляд<span style="text-decoration: underline;">а</span>ючыся
вак<span style="text-decoration: underline;">о</span>л.<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">Michael quickly got up off the ground,
not looking around.</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br>

<table style="width: 100%; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<a href="chapter13.html">\<\< Chapter 13:  Miscellaneious Verbs and Verb
Irregularities</a>

</td>

<td style="vertical-align: top; text-align: center;">

<br>

</td>

<td style="vertical-align: top; text-align: right;">

<a
 href="chapter15.html">Chapter 15:  Past Tenses \>\></a><a
 href="file:///Users/chris/vitba.org/fofmb/chapter14.html"></a>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top; text-align: center;">

<a
 href="introduction.html">Introduction</a><br>

</td>

<td style="vertical-align: top;">

<br>

</td>

</tr>

</tbody>

</table>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> Copyright (c)  2004 
Christian Cardell Marchant.<br>       Permission is granted to copy,
distribute and/or modify this document<br>       under the terms of the
GNU Free Documentation License, Version 1.2<br>       or any later
version published by the Free Software Foundation;<br>       with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover<br>     
Texts.  <a href="gnufreedl.html">A copy of the license is included in
the section entitled “GNU<br>       Free Documentation License”</a>.<br>

</body>

</html>
