\<\!DOCTYPE html PUBLIC “-//W3C//DTD HTML 4.01 Transitional//EN”\>

<html>

<head>

<meta content="text/html; charset=windows-1252"
 http-equiv="content-type">

<title>

Chapter 28: Conditional Sentences

</title>

</head>

<body>

<table style="width: 100%; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top; text-align: center;">

<a
 href="introduction.html">Introduction</a><br>

</td>

<td style="vertical-align: top; text-align: right;">

<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<a href="chapter27.html">\<\< Chapter 27:  Prepositional
Oddities</a><br>

</td>

<td style="vertical-align: top; text-align: center;">

<br>

</td>

<td style="vertical-align: top; text-align: right;">

<a
 href="chapter29.html">Chapter 29:  Adverbs \>\></a>

</td>

</tr>

</tbody>

</table>

<big><small><small><big><br> <br> </big></small></small></big>

<div style="text-align: center;">

<big><small></small><big
 style="font-weight: bold;">Chapter 28</big></big><br> <br>
<big>Conditional Sentences</big><br>

</div>

<br> <big>28.1        Real conditional sentences</big><br> <br>   
 Conditional sentences consist of two clauses, a condition, and the
result of that condition.  If the result is certain, given the
condition, then the sentence is formed thus; the first clause begins
with калі and states the condition.  The second clause can optionally
begin with the word дык, and then states the result.<br> <br>

<table style="width: 500px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

Кал<span style="text-decoration: underline;">і</span> ён
здар<span style="text-decoration: underline;">о</span>вы, дык ён
м<span style="text-decoration: underline;">о</span>жа
працав<span style="text-decoration: underline;">а</span>ць.<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">If he is healthy, then he can
work.</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Кал<span style="text-decoration: underline;">і</span> ён
в<span style="text-decoration: underline;">е</span>даў, ён не
іш<span style="text-decoration: underline;">о</span>ў.<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">If he knew, then he did not
go.</span><br>

</td>

</tr>

</tbody>

</table>

<br>     <br> <big>28.2        Hypothetical conditional
sentences</big><br> <br>     If the result is uncertain, then the
particle бы (б when preceded by a vowel) must be inserted into the
result clause and any indicative verb must be changed to the past
tense.  If there is speculation involved, then the condition clause can
also have бы added to it and the verb changed to the past tense.<br>
<br>

<table style="width: 500px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

Кал<span style="text-decoration: underline;">і</span> ён
здар<span style="text-decoration: underline;">о</span>вы, ён мог бы
працав<span style="text-decoration: underline;">а</span>ць.<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">If he is healthy, he might be able to
work.</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Кал<span style="text-decoration: underline;">і</span> б ён быў
здар<span style="text-decoration: underline;">о</span>вы, то мог бы
працав<span style="text-decoration: underline;">а</span>ць.<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">If he were healthy, then he might be
able to work.</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Кал<span style="text-decoration: underline;">і</span> ён
в<span style="text-decoration: underline;">е</span>даў, ён не
пайш<span style="text-decoration: underline;">о</span>ў бы.<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">If he knew, he might not have
gone.</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Кал<span style="text-decoration: underline;">і</span> б ён
в<span style="text-decoration: underline;">е</span>даў, то не
пайш<span style="text-decoration: underline;">о</span>ў бы.<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">If he had not known, he might not have
gone.</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br>

<table style="width: 100%; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<a href="chapter27.html">\<\< Chapter 27:  Prepositional Oddities</a>

</td>

<td style="vertical-align: top; text-align: center;">

<br>

</td>

<td style="vertical-align: top; text-align: right;">

<a
 href="chapter29.html">Chapter 29:  Adverbs
</a><a href="chapter29.html">\>\></a>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top; text-align: center;">

<a
 href="introduction.html">Introduction</a><br>

</td>

<td style="vertical-align: top;">

<br>

</td>

</tr>

</tbody>

</table>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> Copyright (c) 
2004  Christian Cardell Marchant.<br>       Permission is granted to
copy, distribute and/or modify this document<br>       under the terms
of the GNU Free Documentation License, Version 1.2<br>       or any
later version published by the Free Software Foundation;<br>       with
no Invariant Sections, no Front-Cover Texts, and no Back-Cover<br>     
Texts.  <a href="gnufreedl.html">A copy of the license is included in
the section entitled “GNU<br>       Free Documentation License”</a>.<br>

</body>

</html>
