\<\!DOCTYPE html PUBLIC “-//W3C//DTD HTML 4.01 Transitional//EN”\>

<html>

<head>

<meta content="text/html; charset=windows-1252"
 http-equiv="content-type">

<title>

Chapter 9: Interrogative and Relative Pronouns

</title>

</head>

<body>

<table style="width: 100%; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top; text-align: left;">

<br>

</td>

<td style="vertical-align: top; text-align: center;">

<a
 href="introduction.html">Introduction</a><br>

</td>

<td style="vertical-align: top; text-align: right;">

<br>

</td>

</tr>

<tr align="center">

<td style="vertical-align: top; text-align: left;">

<a
 href="chapter8.html">\<\< Chapter 8:  Possessive and Demonstrative
Pronouns</a><br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top; text-align: right;">

<a
 href="chapter10.html">Chapter 10:  Numerals \>\></a><br>

</td>

</tr>

</tbody>

</table>

<div style="text-align: center;">

<br> <br> <big style="font-weight: bold;"><big>Chapter 9</big></big><br>
<br> <big>Interrogative and Relative Pronouns</big><br>

</div>

<br>     These pronouns follow the same rules as adjectives, declining
for gender and case to match the nouns they modify, see
<span style="font-weight: bold;">Chapter 5</span> for more details on
adjectives.<br> <br> <big>9.1        The interrogative
pronouns</big><br> <br>     The pronouns што,
<span style="font-style: italic;">what</span>, and хто,
<span style="font-style: italic;">who</span>, decline as follows.<br>
<br>

<table style="width: 300px; text-align: left;" border="0">

<tbody>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

што<br>

</td>

<td style="vertical-align: top;">

хто<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

што<br>

</td>

<td style="vertical-align: top;">

хто<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

чаг<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

каг<span style="text-decoration: underline;">о</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

чам<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

кам<span style="text-decoration: underline;">у</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

чым<br>

</td>

<td style="vertical-align: top;">

кім<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

аб чым<br>

</td>

<td style="vertical-align: top;">

аб кім<br>

</td>

</tr>

</tbody>

</table>

<br> <br>     The pronouns
нішт<span style="text-decoration: underline;">о</span>,
<span style="font-style: italic;">nothing</span>, and
ніхт<span style="text-decoration: underline;">о</span>,
<span style="font-style: italic;">nobody</span>, decline like што and
хто except for the genitive case, for which the accent lies on the
middle syllable.<br> <br>

<table style="width: 500px; text-align: left;" border="0">

<tbody>

<tr>

<td style="vertical-align: top;">

Г<span style="text-decoration: underline;">э</span>та
нішт<span style="text-decoration: underline;">о</span>.<br>

</td>

<td style="vertical-align: top; font-style: italic;">

It’s nothing.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Я ніч<span style="text-decoration: underline;">о</span>га не
сказ<span style="text-decoration: underline;">а</span>ў.<br>

</td>

<td style="vertical-align: top; font-style: italic;">

I didn’t say anything<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Год там<span style="text-decoration: underline;">у</span>
зразум<span style="text-decoration: underline;">е</span>ў, што ў
жыцц<span style="text-decoration: underline;">і</span> я
ніхт<span style="text-decoration: underline;">о</span> і
нішт<span style="text-decoration: underline;">о</span>.<br>

</td>

<td style="vertical-align: top; font-style: italic;">

A year ago I realized that in life, I am a nobody and a nothing.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

У пак<span style="text-decoration: underline;">о</span>і ўжо
нік<span style="text-decoration: underline;">о</span>га не
был<span style="text-decoration: underline;">о</span>.<br>

</td>

<td style="vertical-align: top; font-style: italic;">

There was already noone in the room.<br>

</td>

</tr>

</tbody>

</table>

<br> <br> <big>9.3        The pronoun які</big><br> <br>     The pronoun
які declines just like the adjective
друг<span style="text-decoration: underline;">і</span>,
<span style="font-style: italic;">second</span>, see
<span style="font-weight: bold;">5.1</span> for the complete
declension.  The pronoun is used as the conjunction which or what.  It
is also used as an exclamation.<br> <br>

<table style="width: 500px; text-align: left;" border="0">

<tbody>

<tr>

<td style="vertical-align: top;">

Як<span style="text-decoration: underline;">у</span>ю
кн<span style="text-decoration: underline;">і</span>гу
чыт<span style="text-decoration: underline;">а</span>еш?<br>

</td>

<td style="vertical-align: top; font-style: italic;">

Which book are you reading?<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Вось кн<span style="text-decoration: underline;">і</span>га,
як<span style="text-decoration: underline;">у</span>ю
чыт<span style="text-decoration: underline;">а</span>ю.<br>

</td>

<td style="vertical-align: top; font-style: italic;">

This is the book, which I am reading.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Як<span style="text-decoration: underline;">а</span>я
д<span style="text-decoration: underline;">а</span>та
с<span style="text-decoration: underline;">ё</span>ння?<br>

</td>

<td style="vertical-align: top; font-style: italic;">

What is the date today?<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Як<span style="text-decoration: underline;">а</span>я
прыг<span style="text-decoration: underline;">о</span>жая
дзяўч<span style="text-decoration: underline;">ы</span>на\!<br>

</td>

<td style="vertical-align: top; font-style: italic;">

What a pretty girl\!<br>

</td>

</tr>

</tbody>

</table>

<br> <br> <br>

<table style="width: 100%; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<a href="chapter8.html">\<\< Chapter 8:  Possessive and Demonstrative
Pronouns</a><br>

</td>

<td style="vertical-align: top; text-align: center;">

<br>

</td>

<td style="vertical-align: top; text-align: right;">

<a
 href="chapter10.html">Chapter 10:  Numerals \>\></a><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top; text-align: center;">

<a
 href="introduction.html">Introduction</a><br>

</td>

<td style="vertical-align: top;">

<br>

</td>

</tr>

</tbody>

</table>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
Copyright (c)  2004  Christian Cardell Marchant.<br>       Permission is
granted to copy, distribute and/or modify this document<br>       under
the terms of the GNU Free Documentation License, Version 1.2<br>      
or any later version published by the Free Software Foundation;<br>
      with no Invariant Sections, no Front-Cover Texts, and no
Back-Cover<br>      Texts.  <a href="gnufreedl.html">A copy of the
license is included in the section entitled “GNU<br>       Free
Documentation License”</a>.<br> <br>

</body>

</html>
