\<\!DOCTYPE html PUBLIC “-//W3C//DTD HTML 4.01 Transitional//EN”\>

<html>

<head>

<meta content="text/html; charset=windows-1252"
 http-equiv="content-type">

<title>

Chapter 10: Numerals

</title>

</head>

<body>

<table style="width: 100%; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top; text-align: center;">

<a
 href="introduction.html">Introduction</a><br>

</td>

<td style="vertical-align: top; text-align: right;">

<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<a href="chapter9.html">\<\< Chapter 9:  Interrogative and Relative
Pronouns</a><br>

</td>

<td style="vertical-align: top; text-align: center;">

<br>

</td>

<td style="vertical-align: top; text-align: right;">

<a
 href="chapter11.html">Chapter 11:  1st Conjugation Verbs \>\></a><br>

</td>

</tr>

</tbody>

</table>

<br> <br>

<div style="text-align: center;">

<big><big style="font-weight: bold;">Chapter 10</big><br> <br>
Numerals</big> <br>

</div>

<br> <big>10.1        Numerals and case governance</big><br> <br>   
 The numeral адз<span style="text-decoration: underline;">і</span>н,
<span style="font-style: italic;">one</span>, is used just like an
adjective, following the same rules.  It declines to match the case and
gender of the noun it describes.  See
<span style="font-weight: bold;">Chapter 5</span> for more details.  The
numerals два, <span style="font-style: italic;">two</span>, тры,
<span style="font-style: italic;">three</span>, and
чат<span style="text-decoration: underline;">ы</span>ры,
<span style="font-style: italic;">four</span>, as well as
аб<span style="text-decoration: underline;">о</span>два,
<span style="font-style: italic;">both</span>, all decline to agree with
the case of the noun that they govern.  Два and
аб<span style="text-decoration: underline;">о</span>два also decline
to match the gender of their corresponding nouns.  Like adjectives, the
accusative animate forms of these numerals coincide with the genitive
forms for masculine objects.<br> <br>

<table style="width: 500px; text-align: left;" border="0">

<tbody>

<tr>

<td style="vertical-align: top;">

У мян<span style="text-decoration: underline;">е</span>
заста<span style="text-decoration: underline;">е</span>цца
адн<span style="text-decoration: underline;">а</span>
р<span style="text-decoration: underline;">у</span>чка.

</td>

<td style="vertical-align: top; font-style: italic;">

I have one pen left.

</td>

</tr>

<tr>

<td style="vertical-align: top;">

У нас два н<span style="text-decoration: underline;">о</span>выя
стал<span style="text-decoration: underline;">ы</span>.

</td>

<td style="vertical-align: top; font-style: italic;">

We have two new tables.

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Я пры<span style="text-decoration: underline;">е</span>хаў з
дзвюм<span style="text-decoration: underline;">а</span>
гарм<span style="text-decoration: underline;">а</span>тамі.

</td>

<td style="vertical-align: top; font-style: italic;">

I arrived with two cannons.

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Ён тры дні не
паднім<span style="text-decoration: underline;">а</span>ўся з
гніл<span style="text-decoration: underline;">о</span>й
сал<span style="text-decoration: underline;">о</span>мы.

</td>

<td style="vertical-align: top; font-style: italic;">

For three days, he did not get up off of the moldy hay.

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Ён уз<span style="text-decoration: underline;">я</span>ўся
аб<span style="text-decoration: underline;">е</span>дзвюма
рук<span style="text-decoration: underline;">а</span>мі за
в<span style="text-decoration: underline;">у</span>гал.

</td>

<td style="vertical-align: top; font-style: italic;">

He grabbed the corner with both hands.<br>

</td>

</tr>

</tbody>

</table>

<br> <br>     When the numerals два, тры,
чат<span style="text-decoration: underline;">ы</span>ры, and
аб<span style="text-decoration: underline;">о</span>два are used as
either the subject or the inanimate direct object of a clause, the nouns
that they govern take a special form.  For feminine nouns, this form is
identical to the genitive singular.  For masculine and neuter nouns, it
is formed by appending either <span style="font-weight: bold;">ы</span>
or <span style="font-weight: bold;">і</span> to the root, depending on
whether the root has a palatized or non-palatized ending and on other
spelling rules.  Any modifying adjectives are declined for the
nominitive plural.<br> <br>

<table style="width: 500px; text-align: left;" border="0">

<tbody>

<tr>

<td style="vertical-align: top;">

У селян<span style="text-decoration: underline;">і</span>на ёсць два
кан<span style="text-decoration: underline;">і</span>.

</td>

<td style="vertical-align: top; font-style: italic;">

The villager has two horses.

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Дзве дзяўч<span style="text-decoration: underline;">ы</span>ны
прыйшл<span style="text-decoration: underline;">і</span>.

</td>

<td style="vertical-align: top; font-style: italic;">

Two young ladies came.

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Вось г<span style="text-decoration: underline;">э</span>тыя тры
акн<span style="text-decoration: underline;">ы</span>.

</td>

<td style="vertical-align: top; font-style: italic;">

Look at these three windows.

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Чат<span style="text-decoration: underline;">ы</span>ры
чалав<span style="text-decoration: underline;">е</span>кі
ста<span style="text-decoration: underline;">я</span>ць там.

</td>

<td style="vertical-align: top; font-style: italic;">

Four people are standing over there.

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Аб<span style="text-decoration: underline;">о</span>два
с<span style="text-decoration: underline;">ы</span>ны
сл<span style="text-decoration: underline;">у</span>жаць у
<span style="text-decoration: underline;">а</span>рміі.

</td>

<td style="vertical-align: top; font-style: italic;">

Both sons are serving in the army.

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Аб<span style="text-decoration: underline;">е</span>дзве
д<span style="text-decoration: underline;">а</span>ты
в<span style="text-decoration: underline;">е</span>льмі
прыбл<span style="text-decoration: underline;">і</span>зныя.

</td>

<td style="vertical-align: top; font-style: italic;">

Both dates are very close.

</td>

</tr>

</tbody>

</table>

<br> <br> <big>10.2        The number
<span style="font-style: italic;">one</span></big><br> <br>     The
number адз<span style="text-decoration: underline;">і</span>н,
<span style="font-style: italic;">one</span>, declines as follows. <br>
<br>

<table style="width: 500px; text-align: left;" border="0">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Masc.<br>

</td>

<td style="vertical-align: top;">

Neut.<br>

</td>

<td style="vertical-align: top;">

Fem.<br>

</td>

<td style="vertical-align: top;">

Pl.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

адз<span style="text-decoration: underline;">і</span>н

</td>

<td style="vertical-align: top;">

адн<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

адн<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

адн<span style="text-decoration: underline;">ы</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

адз<span style="text-decoration: underline;">і</span>н
(-аг<span style="text-decoration: underline;">о</span>)<br>

</td>

<td style="vertical-align: top;">

адн<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

адн<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

адн<span style="text-decoration: underline;">ы</span>
(-<span style="text-decoration: underline;">ы</span>х)<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

аднаг<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

аднаг<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

адн<span style="text-decoration: underline;">о</span>й<br>

</td>

<td style="vertical-align: top;">

адн<span style="text-decoration: underline;">ы</span>х<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

аднам<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

аднам<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

адн<span style="text-decoration: underline;">о</span>й<br>

</td>

<td style="vertical-align: top;">

адн<span style="text-decoration: underline;">ы</span>м<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

адн<span style="text-decoration: underline;">ы</span>м<br>

</td>

<td style="vertical-align: top;">

адн<span style="text-decoration: underline;">ы</span>м<br>

</td>

<td style="vertical-align: top;">

адн<span style="text-decoration: underline;">о</span>й<br>

</td>

<td style="vertical-align: top;">

дан<span style="text-decoration: underline;">ы</span>мі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

аб адн<span style="text-decoration: underline;">ы</span>м<br>

</td>

<td style="vertical-align: top;">

аб адн<span style="text-decoration: underline;">ы</span>м<br>

</td>

<td style="vertical-align: top;">

аб адн<span style="text-decoration: underline;">о</span>й<br>

</td>

<td style="vertical-align: top;">

аб адн<span style="text-decoration: underline;">ы</span>х<br>

</td>

</tr>

</tbody>

</table>

<br> <br>     The plural form
адн<span style="text-decoration: underline;">ы</span> is used with
nouns that have no singular form, as well as with certain idiomatic
constructions.<br> <br>

<table style="width: 500px; text-align: left;" border="0">

<tbody>

<tr>

<td style="vertical-align: top;">

Там был<span style="text-decoration: underline;">і</span>
адн<span style="text-decoration: underline;">ы</span>
хл<span style="text-decoration: underline;">о</span>пцы.

</td>

<td style="vertical-align: top; font-style: italic;">

There were only boys there.

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Ён там быў т<span style="text-decoration: underline;">о</span>лькі
адн<span style="text-decoration: underline;">ы</span>
с<span style="text-decoration: underline;">у</span>ткі.

</td>

<td style="vertical-align: top; font-style: italic;">

He was here for only twenty-four hours.<br>

</td>

</tr>

</tbody>

</table>

<br> <br>     The word
адз<span style="text-decoration: underline;">і</span>н is also used
in certain constructions to mean <span style="font-style: italic;">each
other</span>.<br> <br>

<table style="width: 500px; text-align: left;" border="0">

<tbody>

<tr>

<td style="vertical-align: top;">

Мы разум<span style="text-decoration: underline;">е</span>ем
адз<span style="text-decoration: underline;">і</span>н
аднаг<span style="text-decoration: underline;">о</span>.

</td>

<td style="vertical-align: top; font-style: italic;">

We understand each other.

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Падм<span style="text-decoration: underline;">о</span>ргвалі
адз<span style="text-decoration: underline;">і</span>н
аднам<span style="text-decoration: underline;">у</span>
зайздр<span style="text-decoration: underline;">о</span>сным
кал<span style="text-decoration: underline;">ю</span>чым
в<span style="text-decoration: underline;">о</span>кам.

</td>

<td style="vertical-align: top; font-style: italic;">

They winked at each other with prickly envious eyes.

</td>

</tr>

</tbody>

</table>

<br> <br> <big>10.3        The number
<span style="font-style: italic;">two</span> and the word
<span style="font-style: italic;">both</span></big><br> <br>     The
number два, <span style="font-style: italic;">two</span>, declines as
follows.<br> <br>

<table style="width: 400px; text-align: left;" border="0">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Masc.<br>

</td>

<td style="vertical-align: top;">

Neut.<br>

</td>

<td style="vertical-align: top;">

Fem.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

два<br>

</td>

<td style="vertical-align: top;">

два<br>

</td>

<td style="vertical-align: top;">

дзве<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

два (двух)<br>

</td>

<td style="vertical-align: top;">

два<br>

</td>

<td style="vertical-align: top;">

дзве<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

двух<br>

</td>

<td style="vertical-align: top;">

двух<br>

</td>

<td style="vertical-align: top;">

дзвюх<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

двум<br>

</td>

<td style="vertical-align: top;">

двум<br>

</td>

<td style="vertical-align: top;">

дзвюм<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

двум<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

двум<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

дзвюм<span style="text-decoration: underline;">а</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

аб двух<br>

</td>

<td style="vertical-align: top;">

аб двух<br>

</td>

<td style="vertical-align: top;">

аб дзвюх<br>

</td>

</tr>

</tbody>

</table>

<br> <br>     The word
аб<span style="text-decoration: underline;">о</span>два,
<span style="font-style: italic;">both</span>, declines as follows.<br>
<br>

<table style="width: 400px; text-align: left;" border="0">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

Masc.<br>

</td>

<td style="vertical-align: top;">

Neut.<br>

</td>

<td style="vertical-align: top;">

Fem.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

аб<span style="text-decoration: underline;">о</span>два<br>

</td>

<td style="vertical-align: top;">

аб<span style="text-decoration: underline;">о</span>два<br>

</td>

<td style="vertical-align: top;">

аб<span style="text-decoration: underline;">е</span>дзве<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

абодва (аб<span style="text-decoration: underline;">о</span>двух)<br>

</td>

<td style="vertical-align: top;">

аб<span style="text-decoration: underline;">о</span>два<br>

</td>

<td style="vertical-align: top;">

аб<span style="text-decoration: underline;">е</span>дзве
(аб<span style="text-decoration: underline;">е</span>дзвюх)<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

аб<span style="text-decoration: underline;">о</span>двух<br>

</td>

<td style="vertical-align: top;">

аб<span style="text-decoration: underline;">о</span>двух<br>

</td>

<td style="vertical-align: top;">

аб<span style="text-decoration: underline;">е</span>дзвюх<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

аб<span style="text-decoration: underline;">о</span>двум<br>

</td>

<td style="vertical-align: top;">

аб<span style="text-decoration: underline;">о</span>двум<br>

</td>

<td style="vertical-align: top;">

аб<span style="text-decoration: underline;">е</span>дзвюм<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

аб<span style="text-decoration: underline;">о</span>двума<br>

</td>

<td style="vertical-align: top;">

аб<span style="text-decoration: underline;">о</span>двума<br>

</td>

<td style="vertical-align: top;">

аб<span style="text-decoration: underline;">е</span>дзюма<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

аб аб<span style="text-decoration: underline;">о</span>двух<br>

</td>

<td style="vertical-align: top;">

аб аб<span style="text-decoration: underline;">о</span>двух<br>

</td>

<td style="vertical-align: top;">

аб аб<span style="text-decoration: underline;">е</span>дзвюх<br>

</td>

</tr>

</tbody>

</table>

<br> <br> <big>10.4      
 <span style="font-style: italic;">Three</span> and
<span style="font-style: italic;">four</span></big><br> <br>     The
numbers тры, <span style="font-style: italic;">three</span>, and
чат<span style="text-decoration: underline;">ы</span>ры,
<span style="font-style: italic;">four</span>, decline as follows. <br>
<br>

<table style="width: 300px; text-align: left;" border="0">

<tbody>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

тры<br>

</td>

<td style="vertical-align: top;">

чат<span style="text-decoration: underline;">ы</span>ры<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

тры (трох)<br>

</td>

<td style="vertical-align: top;">

чат<span style="text-decoration: underline;">ы</span>ры
(чатыр<span style="text-decoration: underline;">о</span>х)<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

трох<br>

</td>

<td style="vertical-align: top;">

чатыр<span style="text-decoration: underline;">о</span>х<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

тром<br>

</td>

<td style="vertical-align: top;">

чатыр<span style="text-decoration: underline;">о</span>м<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

трым<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

чатырм<span style="text-decoration: underline;">а</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

аб тром<br>

</td>

<td style="vertical-align: top;">

аб чатыр<span style="text-decoration: underline;">о</span>х<br>

</td>

</tr>

</tbody>

</table>

<br> <big><br> 10.5        <span style="font-style: italic;">Five</span>
and up</big><br> <br>     These numbers all decline like
сув<span style="text-decoration: underline;">я</span>зь, as shown in
<span style="font-weight: bold;"><span style="font-weight: bold;">Section
</span>2.9</span>, including сем,
<span style="font-style: italic;">seven</span>, and
в<span style="text-decoration: underline;">о</span>сем,
<span style="font-style: italic;">eight</span>, even though they do not
end in a <span style="font-weight: bold;">ь</span>. <br> <br>

<table style="width: 400px; text-align: left;" border="0">

<tbody>

<tr>

<td style="vertical-align: top;">

пяць<br>

</td>

<td style="vertical-align: top; font-style: italic;">

five<br>

</td>

<td style="vertical-align: top;">

чатырн<span style="text-decoration: underline;">а</span>ццаць<br>

</td>

<td style="vertical-align: top; font-style: italic;">

fourteen<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

шэсць<br>

</td>

<td style="vertical-align: top; font-style: italic;">

six<br>

</td>

<td style="vertical-align: top;">

пятн<span style="text-decoration: underline;">а</span>ццаць<br>

</td>

<td style="vertical-align: top; font-style: italic;">

fifteen<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

сем<br>

</td>

<td style="vertical-align: top; font-style: italic;">

seven<br>

</td>

<td style="vertical-align: top;">

шасн<span style="text-decoration: underline;">а</span>ццаць<br>

</td>

<td style="vertical-align: top; font-style: italic;">

sixteen<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">о</span>сем<br>

</td>

<td style="vertical-align: top; font-style: italic;">

eight<br>

</td>

<td style="vertical-align: top;">

семн<span style="text-decoration: underline;">а</span>ццаць<br>

</td>

<td style="vertical-align: top; font-style: italic;">

seventeen<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

дз<span style="text-decoration: underline;">е</span>вяць<br>

</td>

<td style="vertical-align: top; font-style: italic;">

nine<br>

</td>

<td style="vertical-align: top;">

васемн<span style="text-decoration: underline;">а</span>ццаць<br>

</td>

<td style="vertical-align: top; font-style: italic;">

eighteen<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

дз<span style="text-decoration: underline;">е</span>сяць<br>

</td>

<td style="vertical-align: top; font-style: italic;">

ten<br>

</td>

<td style="vertical-align: top;">

дзевятн<span style="text-decoration: underline;">а</span>ццаць<br>

</td>

<td style="vertical-align: top; font-style: italic;">

nineteen<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

адзін<span style="text-decoration: underline;">а</span>ццаць<br>

</td>

<td style="vertical-align: top; font-style: italic;">

eleven<br>

</td>

<td style="vertical-align: top;">

дв<span style="text-decoration: underline;">а</span>ццаць<br>

</td>

<td style="vertical-align: top; font-style: italic;">

twenty<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

дван<span style="text-decoration: underline;">а</span>ццаць<br>

</td>

<td style="vertical-align: top; font-style: italic;">

twelve<br>

</td>

<td style="vertical-align: top;">

тр<span style="text-decoration: underline;">ы</span>ццаць<br>

</td>

<td style="vertical-align: top; font-style: italic;">

thirty<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

трын<span style="text-decoration: underline;">а</span>ццаць<br>

</td>

<td style="vertical-align: top; font-style: italic;">

thirteen<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

</tr>

</tbody>

</table>

<br> <br> <big>10.6      
 <span style="font-style: italic;">Forty</span>,
<span style="font-style: italic;">ninety</span>, and
<span style="font-style: italic;">one</span>
<span style="font-style: italic;">hundred</span></big><br> <br>     The
words с<span style="text-decoration: underline;">о</span>рак,
<span style="font-style: italic;">forty</span>,
дзевян<span style="text-decoration: underline;">о</span>ста,
<span style="font-style: italic;">ninety</span>, and сто,
<span style="font-style: italic;">one</span>
<span style="font-style: italic;">hundred</span>, decline as
follows.<br> <br>

<table style="width: 400px; text-align: left;" border="0">

<tbody>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

с<span style="text-decoration: underline;">о</span>рак<br>

</td>

<td style="vertical-align: top;">

дзевян<span style="text-decoration: underline;">о</span>ста<br>

</td>

<td style="vertical-align: top;">

сто<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

с<span style="text-decoration: underline;">о</span>рак<br>

</td>

<td style="vertical-align: top;">

дзевян<span style="text-decoration: underline;">о</span>ста<br>

</td>

<td style="vertical-align: top;">

ста<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

сарак<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

дзевян<span style="text-decoration: underline;">о</span>ста<br>

</td>

<td style="vertical-align: top;">

ста<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

сарак<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

дзевян<span style="text-decoration: underline;">о</span>ста<br>

</td>

<td style="vertical-align: top;">

ста<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

сарак<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

дзевян<span style="text-decoration: underline;">о</span>ста<br>

</td>

<td style="vertical-align: top;">

ста<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

аб сарак<span style="text-decoration: underline;">а</span><br>

</td>

<td style="vertical-align: top;">

аб дзевян<span style="text-decoration: underline;">о</span>ста<br>

</td>

<td style="vertical-align: top;">

аб ста<br>

</td>

</tr>

</tbody>

</table>

<br> <br> 10.7        <span style="font-style: italic;">Fifty</span>,
<span style="font-style: italic;">sixty</span>,
<span style="font-style: italic;">seventy</span>, and
<span style="font-style: italic;">eighty</span><br> <br>     These
numbers decline like
пяцьдзес<span style="text-decoration: underline;">я</span>т,
<span style="font-style: italic;">fifty</span>.  These words have two
roots, both of which decline.  Because of this, although the main accent
falls on the final syllable, there is a quieter accent on the end of the
first root. <br> <br>

<table style="text-align: left; width: 562px; height: 179px;" border="0">

<tbody>

<tr>

<td style="vertical-align: top; font-style: italic;">

<br>

</td>

<td style="vertical-align: top; font-style: italic;">

fifty<br>

</td>

<td style="vertical-align: top; font-style: italic;">

sixty<br>

</td>

<td style="vertical-align: top; font-style: italic;">

seventy<br>

</td>

<td style="vertical-align: top; font-style: italic;">

eighty<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

пяцьдзес<span style="text-decoration: underline;">я</span>т<br>

</td>

<td style="vertical-align: top;">

шэсцьдзес<span style="text-decoration: underline;">я</span>т<br>

</td>

<td style="vertical-align: top;">

семдзес<span style="text-decoration: underline;">я</span>т<br>

</td>

<td style="vertical-align: top;">

восемдзес<span style="text-decoration: underline;">я</span>т<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

пяцьдзес<span style="text-decoration: underline;">я</span>т<br>

</td>

<td style="vertical-align: top;">

шэсцьдзес<span style="text-decoration: underline;">я</span>т<br>

</td>

<td style="vertical-align: top;">

семдзес<span style="text-decoration: underline;">я</span>т<br>

</td>

<td style="vertical-align: top;">

восемдзес<span style="text-decoration: underline;">я</span>т<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

пяцідзесяц<span style="text-decoration: underline;">і</span><br>

</td>

<td style="vertical-align: top;">

шасцідзесяц<span style="text-decoration: underline;">і</span><br>

</td>

<td style="vertical-align: top;">

сямідзесяц<span style="text-decoration: underline;">і</span><br>

</td>

<td style="vertical-align: top;">

васьмідзесяц<span style="text-decoration: underline;">і</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

пяцідзесяц<span style="text-decoration: underline;">і</span><br>

</td>

<td style="vertical-align: top;">

шасцідзесяц<span style="text-decoration: underline;">і</span><br>

</td>

<td style="vertical-align: top;">

сямідзесяц<span style="text-decoration: underline;">і</span><br>

</td>

<td style="vertical-align: top;">

васьмідзесяц<span style="text-decoration: underline;">і</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

пяццюдзесяцц<span style="text-decoration: underline;">ю</span><br>

</td>

<td style="vertical-align: top;">

шасцідзесяцц<span style="text-decoration: underline;">ю</span><br>

</td>

<td style="vertical-align: top;">

сямідзесяцц<span style="text-decoration: underline;">ю</span><br>

</td>

<td style="vertical-align: top;">

васьмідзесяцц<span style="text-decoration: underline;">ю</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

аб пяцідзесяц<span style="text-decoration: underline;">і</span><br>

</td>

<td style="vertical-align: top;">

аб шасцідзесяц<span style="text-decoration: underline;">і</span><br>

</td>

<td style="vertical-align: top;">

аб сямідзесяц<span style="text-decoration: underline;">і</span><br>

</td>

<td style="vertical-align: top;">

аб васьмідзесяц<span style="text-decoration: underline;">і</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br> <big>10.8        <span style="font-style: italic;">Two
hundred</span> and beyond<br> </big><br>     These numbers also have two
roots, which both decline.  The number
дзв<span style="text-decoration: underline;">е</span>сце,
<span style="font-style: italic;">two hundred</span>, has only one
accent.  The numbers
тр<span style="text-decoration: underline;">ы</span>ста,
<span style="font-style: italic;">three hundred</span>,
чат<span style="text-decoration: underline;">ы</span>рыста,
<span style="font-style: italic;">four hundred</span>, and
пяцьс<span style="text-decoration: underline;">о</span>т,
<span style="font-style: italic;">five hundred</span>, have only one
accent in the nominative and accusative cases, but two accents in the
rest of the cases.  The numbers
шэсцьс<span style="text-decoration: underline;">о</span>т,
<span style="font-style: italic;">six hundred</span>,
семс<span style="text-decoration: underline;">о</span>т,
<span style="font-style: italic;">seven hundred</span>,
восемс<span style="text-decoration: underline;">о</span>т,
<span style="font-style: italic;">eight hundred</span>, and
дзевяцьс<span style="text-decoration: underline;">о</span>т,
<span style="font-style: italic;">nine hundred</span>, have two accents
throughout all their forms.<br> <br>

<table style="width: 500px; text-align: left;" border="0">

<tbody>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

дзв<span style="text-decoration: underline;">е</span>сце<br>

</td>

<td style="vertical-align: top;">

тр<span style="text-decoration: underline;">ы</span>ста<br>

</td>

<td style="vertical-align: top;">

чат<span style="text-decoration: underline;">ы</span>рыста<br>

</td>

<td style="vertical-align: top;">

пяцьс<span style="text-decoration: underline;">о</span>т<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

дзв<span style="text-decoration: underline;">е</span>сце<br>

</td>

<td style="vertical-align: top;">

тр<span style="text-decoration: underline;">ы</span>ста<br>

</td>

<td style="vertical-align: top;">

чат<span style="text-decoration: underline;">ы</span>рыста<br>

</td>

<td style="vertical-align: top;">

пяцьс<span style="text-decoration: underline;">о</span>т<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

дзвюхс<span style="text-decoration: underline;">о</span>т<br>

</td>

<td style="vertical-align: top;">

тр<span style="text-decoration: underline;">о</span>хс<span style="text-decoration: underline;">о</span>т<br>

</td>

<td style="vertical-align: top;">

чатыр<span style="text-decoration: underline;">о</span>хс<span style="text-decoration: underline;">о</span>т<br>

</td>

<td style="vertical-align: top;">

пяц<span style="text-decoration: underline;">і</span>с<span style="text-decoration: underline;">о</span>т<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

дзвюмст<span style="text-decoration: underline;">а</span>м<br>

</td>

<td style="vertical-align: top;">

тр<span style="text-decoration: underline;">о</span>мст<span style="text-decoration: underline;">а</span>м<br>

</td>

<td style="vertical-align: top;">

чатыр<span style="text-decoration: underline;">о</span>мст<span style="text-decoration: underline;">а</span>м<br>

</td>

<td style="vertical-align: top;">

пяц<span style="text-decoration: underline;">і</span>ст<span style="text-decoration: underline;">а</span>м<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

дзвюмаст<span style="text-decoration: underline;">а</span>мі<br>

</td>

<td style="vertical-align: top;">

трым<span style="text-decoration: underline;">а</span>ст<span style="text-decoration: underline;">а</span>мі<br>

</td>

<td style="vertical-align: top;">

чатырм<span style="text-decoration: underline;">а</span>ст<span style="text-decoration: underline;">а</span>мі<br>

</td>

<td style="vertical-align: top;">

пяц<span style="text-decoration: underline;">і</span>ст<span style="text-decoration: underline;">а</span>мі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

аб дзвюхст<span style="text-decoration: underline;">а</span>х<br>

</td>

<td style="vertical-align: top;">

аб
тр<span style="text-decoration: underline;">о</span>хст<span style="text-decoration: underline;">а</span>х<br>

</td>

<td style="vertical-align: top;">

аб
чатыр<span style="text-decoration: underline;">о</span>хст<span style="text-decoration: underline;">а</span>х<br>

</td>

<td style="vertical-align: top;">

аб
пяц<span style="text-decoration: underline;">і</span>ст<span style="text-decoration: underline;">а</span>х<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 500px; text-align: left;" border="0">

<tbody>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

ш<span style="text-decoration: underline;">э</span>сцьс<span style="text-decoration: underline;">о</span>т<br>

</td>

<td style="vertical-align: top;">

с<span style="text-decoration: underline;">е</span>мс<span style="text-decoration: underline;">о</span>т<br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">о</span>семс<span style="text-decoration: underline;">о</span>т<br>

</td>

<td style="vertical-align: top;">

дз<span style="text-decoration: underline;">е</span>вяцьс<span style="text-decoration: underline;">о</span>т<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

ш<span style="text-decoration: underline;">э</span>сцьс<span style="text-decoration: underline;">о</span>т<br>

</td>

<td style="vertical-align: top;">

с<span style="text-decoration: underline;">е</span>мс<span style="text-decoration: underline;">о</span>т

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">о</span>семс<span style="text-decoration: underline;">о</span>т<br>

</td>

<td style="vertical-align: top;">

дз<span style="text-decoration: underline;">е</span>вяцьс<span style="text-decoration: underline;">о</span>т<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

шасц<span style="text-decoration: underline;">і</span>с<span style="text-decoration: underline;">о</span>т<br>

</td>

<td style="vertical-align: top;">

сям<span style="text-decoration: underline;">і</span>с<span style="text-decoration: underline;">о</span>т<br>

</td>

<td style="vertical-align: top;">

васм<span style="text-decoration: underline;">і</span>с<span style="text-decoration: underline;">о</span>т<br>

</td>

<td style="vertical-align: top;">

дзевяц<span style="text-decoration: underline;">і</span>с<span style="text-decoration: underline;">о</span>т<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

шасц<span style="text-decoration: underline;">і</span>ст<span style="text-decoration: underline;">а</span>м<br>

</td>

<td style="vertical-align: top;">

сям<span style="text-decoration: underline;">і</span>ст<span style="text-decoration: underline;">а</span>м<br>

</td>

<td style="vertical-align: top;">

васм<span style="text-decoration: underline;">і</span>стам<br>

</td>

<td style="vertical-align: top;">

дзевяц<span style="text-decoration: underline;">і</span>ст<span style="text-decoration: underline;">а</span>м<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

шасц<span style="text-decoration: underline;">ю</span>ст<span style="text-decoration: underline;">а</span>мі<br>

</td>

<td style="vertical-align: top;">

сям<span style="text-decoration: underline;">ю</span>ст<span style="text-decoration: underline;">а</span>мі<br>

</td>

<td style="vertical-align: top;">

васм<span style="text-decoration: underline;">ю</span>ст<span style="text-decoration: underline;">а</span>мі<br>

</td>

<td style="vertical-align: top;">

дзевяцц<span style="text-decoration: underline;">ю</span>ст<span style="text-decoration: underline;">а</span>мі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

аб
шасц<span style="text-decoration: underline;">і</span>ст<span style="text-decoration: underline;">а</span>х<br>

</td>

<td style="vertical-align: top;">

аб
сям<span style="text-decoration: underline;">і</span>ст<span style="text-decoration: underline;">а</span>х<br>

</td>

<td style="vertical-align: top;">

аб
васм<span style="text-decoration: underline;">і</span>ст<span style="text-decoration: underline;">а</span>х<br>

</td>

<td style="vertical-align: top;">

аб
дзевяц<span style="text-decoration: underline;">і</span>ст<span style="text-decoration: underline;">а</span>х<br>

</td>

</tr>

</tbody>

</table>

<br> <br> <big>10.9        Collective numerals</big><br> <br>     These
numbers are used with nouns that do not have a singular form, and in
certain cases with animate nouns.  The collective numerals have
adjectival endings for the oblique cases.  When a collective numeral is
in the nominative or accusative case, the noun that it governs takes the
genitive plural case.  For oblique cases, the noun takes the same case
as the numeral.  As always, the accusative animate form is the same as
the genitive.<br> <br>

<table style="width: 500px; text-align: left;" border="0">

<tbody>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

дв<span style="text-decoration: underline;">о</span>е<br>

</td>

<td style="vertical-align: top;">

тр<span style="text-decoration: underline;">о</span>е<br>

</td>

<td style="vertical-align: top;">

чацв<span style="text-decoration: underline;">ё</span>ра<br>

</td>

<td style="vertical-align: top;">

пяц<span style="text-decoration: underline;">ё</span>ра<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

дв<span style="text-decoration: underline;">о</span>е<br>

</td>

<td style="vertical-align: top;">

тр<span style="text-decoration: underline;">о</span>е<br>

</td>

<td style="vertical-align: top;">

чацв<span style="text-decoration: underline;">ё</span>ра<br>

</td>

<td style="vertical-align: top;">

пяц<span style="text-decoration: underline;">ё</span>ра<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

два<span style="text-decoration: underline;">і</span>х<br>

</td>

<td style="vertical-align: top;">

тра<span style="text-decoration: underline;">і</span>х<br>

</td>

<td style="vertical-align: top;">

чацвяр<span style="text-decoration: underline;">ы</span>х<br>

</td>

<td style="vertical-align: top;">

пяцяр<span style="text-decoration: underline;">ы</span>х<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

два<span style="text-decoration: underline;">і</span>м<br>

</td>

<td style="vertical-align: top;">

тра<span style="text-decoration: underline;">і</span>м<br>

</td>

<td style="vertical-align: top;">

чацвяр<span style="text-decoration: underline;">ы</span>м<br>

</td>

<td style="vertical-align: top;">

пяцяр<span style="text-decoration: underline;">ы</span>м<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

два<span style="text-decoration: underline;">і</span>мі<br>

</td>

<td style="vertical-align: top;">

тра<span style="text-decoration: underline;">і</span>мі<br>

</td>

<td style="vertical-align: top;">

чацвяр<span style="text-decoration: underline;">ы</span>мі<br>

</td>

<td style="vertical-align: top;">

пяцяр<span style="text-decoration: underline;">ы</span>мі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

аб два<span style="text-decoration: underline;">і</span>х<br>

</td>

<td style="vertical-align: top;">

аб тра<span style="text-decoration: underline;">і</span>х<br>

</td>

<td style="vertical-align: top;">

аб чацвяр<span style="text-decoration: underline;">ы</span>х<br>

</td>

<td style="vertical-align: top;">

аб пяцяр<span style="text-decoration: underline;">ы</span>х<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 300px; text-align: left;" border="0">

<tbody>

<tr>

<td style="vertical-align: top;">

Nom.<br>

</td>

<td style="vertical-align: top;">

шасц<span style="text-decoration: underline;">ё</span>ра<br>

</td>

<td style="vertical-align: top;">

сям<span style="text-decoration: underline;">ё</span>ра

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Acc.<br>

</td>

<td style="vertical-align: top;">

шасц<span style="text-decoration: underline;">ё</span>ра<br>

</td>

<td style="vertical-align: top;">

сям<span style="text-decoration: underline;">ё</span>ра<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Gen.<br>

</td>

<td style="vertical-align: top;">

шасцяр<span style="text-decoration: underline;">ы</span>х<br>

</td>

<td style="vertical-align: top;">

семяр<span style="text-decoration: underline;">ы</span>х<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Dat.<br>

</td>

<td style="vertical-align: top;">

шасцяр<span style="text-decoration: underline;">ы</span>м<br>

</td>

<td style="vertical-align: top;">

семяр<span style="text-decoration: underline;">ы</span>м<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Instr.<br>

</td>

<td style="vertical-align: top;">

шасцяр<span style="text-decoration: underline;">ы</span>мі<br>

</td>

<td style="vertical-align: top;">

семяр<span style="text-decoration: underline;">ы</span>мі<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Prep.<br>

</td>

<td style="vertical-align: top;">

аб шасцяр<span style="text-decoration: underline;">ы</span>х<br>

</td>

<td style="vertical-align: top;">

аб семяр<span style="text-decoration: underline;">ы</span>х<br>

</td>

</tr>

</tbody>

</table>

<br> <br>     The words
дв<span style="text-decoration: underline;">о</span>е,
тр<span style="text-decoration: underline;">о</span>е, and
чацв<span style="text-decoration: underline;">ё</span>ра can be used
with nouns that only have a plural form.<br> <br>

<table style="width: 500px; text-align: left;" border="0">

<tbody>

<tr>

<td style="vertical-align: top;">

У нас дв<span style="text-decoration: underline;">о</span>е
сан<span style="text-decoration: underline;">е</span>й.

</td>

<td style="vertical-align: top; font-style: italic;">

We have two sleds.

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Заг<span style="text-decoration: underline;">а</span>дана ўзяць
<span style="text-decoration: underline;">е</span>жы на трое
с<span style="text-decoration: underline;">у</span>так.

</td>

<td style="vertical-align: top; font-style: italic;">

It was ordered that enough food be taken for three days.

</td>

</tr>

</tbody>

</table>

<br> <br>     These numerals can also be used to denote a number of
people.  They are especially used with men, workers, children, and words
that decline like the neuter nouns of
<span style="font-weight: bold;">Section 2.6</span>.<br> <br>

<table style="width: 500px; text-align: left;" border="0">

<tbody>

<tr>

<td style="vertical-align: top;">

У яг<span style="text-decoration: underline;">о</span>
тр<span style="text-decoration: underline;">о</span>е
дзяц<span style="text-decoration: underline;">е</span>й.

</td>

<td style="vertical-align: top;">

He has three children.

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Чацв<span style="text-decoration: underline;">ё</span>ра
ман<span style="text-decoration: underline;">а</span>хаў-дамінік<span style="text-decoration: underline;">а</span>наў
н<span style="text-decoration: underline;">е</span>слі
вял<span style="text-decoration: underline;">і</span>зны
ч<span style="text-decoration: underline;">о</span>рны крыж.

</td>

<td style="vertical-align: top;">

For Dominican monks carried a large black cross.

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Сем прыйшл<span style="text-decoration: underline;">і</span>, а
пяц<span style="text-decoration: underline;">ё</span>ра з іх
спазн<span style="text-decoration: underline;">і</span>ліся.

</td>

<td style="vertical-align: top;">

Seven came, but five of them were late.

</td>

</tr>

</tbody>

</table>

<br> <br>     There is along with these words the word
аб<span style="text-decoration: underline;">о</span>е, which means
<span style="font-style: italic;">both</span>.<br> <br>

<table style="width: 500px; text-align: left;" border="0">

<tbody>

<tr>

<td style="vertical-align: top;">

Сцяп<span style="text-decoration: underline;">а</span>н
м<span style="text-decoration: underline;">о</span>ўчкі
пазір<span style="text-decoration: underline;">а</span>ў на
аба<span style="text-decoration: underline;">і</span>х.

</td>

<td style="vertical-align: top; font-style: italic;">

Stsyapan silently glanced at both of them.

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Абл<span style="text-decoration: underline;">а</span>піў
дзяўч<span style="text-decoration: underline;">ы</span>ну і
аб<span style="text-decoration: underline;">о</span>е
павал<span style="text-decoration: underline;">і</span>ліся ў
м<span style="text-decoration: underline;">я</span>ккую
канюш<span style="text-decoration: underline;">ы</span>ну.

</td>

<td style="vertical-align: top; font-style: italic;">

He hugged the girl and both fell into the soft clover.

</td>

</tr>

</tbody>

</table>

<br> <br> <big>10.10    Ordinal numerals</big><br> <br>     These
adjectives are used as ordinal numbers.<br> <br>

<table style="width: 400px; text-align: left;" border="0">

<tbody>

<tr>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">е</span>ршы<br>

</td>

<td style="vertical-align: top; font-style: italic;">

first<br>

</td>

<td style="vertical-align: top;">

пятн<span style="text-decoration: underline;">а</span>ццаты<br>

</td>

<td style="vertical-align: top; font-style: italic;">

fifteenth<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

друг<span style="text-decoration: underline;">і</span><br>

</td>

<td style="vertical-align: top; font-style: italic;">

second<br>

</td>

<td style="vertical-align: top;">

шасн<span style="text-decoration: underline;">а</span>ццаты<br>

</td>

<td style="vertical-align: top; font-style: italic;">

sixteenth<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

тр<span style="text-decoration: underline;">э</span>ці<br>

</td>

<td style="vertical-align: top; font-style: italic;">

third<br>

</td>

<td style="vertical-align: top;">

семн<span style="text-decoration: underline;">а</span>ццаты<br>

</td>

<td style="vertical-align: top; font-style: italic;">

seventeenth<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

чацв<span style="text-decoration: underline;">ё</span>рты<br>

</td>

<td style="vertical-align: top; font-style: italic;">

fourth<br>

</td>

<td style="vertical-align: top;">

васемн<span style="text-decoration: underline;">а</span>ццаты<br>

</td>

<td style="vertical-align: top; font-style: italic;">

eighteenth<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">я</span>ты<br>

</td>

<td style="vertical-align: top; font-style: italic;">

fifth<br>

</td>

<td style="vertical-align: top;">

дзевятн<span style="text-decoration: underline;">а</span>ццаты<br>

</td>

<td style="vertical-align: top; font-style: italic;">

nineteenth<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

ш<span style="text-decoration: underline;">о</span>сты<br>

</td>

<td style="vertical-align: top; font-style: italic;">

sixth<br>

</td>

<td style="vertical-align: top;">

двацц<span style="text-decoration: underline;">а</span>ты<br>

</td>

<td style="vertical-align: top; font-style: italic;">

twentieth<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

с<span style="text-decoration: underline;">ё</span>мы<br>

</td>

<td style="vertical-align: top; font-style: italic;">

seventh<br>

</td>

<td style="vertical-align: top;">

трыцц<span style="text-decoration: underline;">а</span>ты<br>

</td>

<td style="vertical-align: top; font-style: italic;">

thirtieth<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">о</span>сьмы<br>

</td>

<td style="vertical-align: top; font-style: italic;">

eighth<br>

</td>

<td style="vertical-align: top;">

саракав<span style="text-decoration: underline;">ы</span><br>

</td>

<td style="vertical-align: top; font-style: italic;">

fortieth<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

дзев<span style="text-decoration: underline;">я</span>ты<br>

</td>

<td style="vertical-align: top; font-style: italic;">

ninth<br>

</td>

<td style="vertical-align: top;">

пяцідзес<span style="text-decoration: underline;">я</span>ты<br>

</td>

<td style="vertical-align: top; font-style: italic;">

fiftieth<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

дзес<span style="text-decoration: underline;">я</span>ты<br>

</td>

<td style="vertical-align: top; font-style: italic;">

tenth<br>

</td>

<td style="vertical-align: top;">

шасцідзес<span style="text-decoration: underline;">я</span>ты<br>

</td>

<td style="vertical-align: top; font-style: italic;">

sixtieth<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

адзін<span style="text-decoration: underline;">а</span>ццаты<br>

</td>

<td style="vertical-align: top; font-style: italic;">

eleventh<br>

</td>

<td style="vertical-align: top;">

сямідзес<span style="text-decoration: underline;">я</span>ты<br>

</td>

<td style="vertical-align: top; font-style: italic;">

seventieth<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

дван<span style="text-decoration: underline;">а</span>ццаты<br>

</td>

<td style="vertical-align: top; font-style: italic;">

twelfth<br>

</td>

<td style="vertical-align: top;">

васьмідзес<span style="text-decoration: underline;">я</span>ты<br>

</td>

<td style="vertical-align: top; font-style: italic;">

eightieth<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

трын<span style="text-decoration: underline;">а</span>ццаты<br>

</td>

<td style="vertical-align: top; font-style: italic;">

thirtieth<br>

</td>

<td style="vertical-align: top;">

дзевян<span style="text-decoration: underline;">о</span>сты<br>

</td>

<td style="vertical-align: top; font-style: italic;">

ninetieth<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

чатырн<span style="text-decoration: underline;">а</span>ццаты<br>

</td>

<td style="vertical-align: top; font-style: italic;">

fourteenth<br>

</td>

<td style="vertical-align: top;">

с<span style="text-decoration: underline;">о</span>ты<br>

</td>

<td style="vertical-align: top; font-style: italic;">

hundredth<br>

</td>

</tr>

</tbody>

</table>

<br> <br> <br>

<table style="width: 100%; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<a href="chapter9.html">\<\< Chapter 9:  Interrogative and Relative
Pronouns</a><br>

</td>

<td style="vertical-align: top; text-align: center;">

<br>

</td>

<td style="vertical-align: top; text-align: right;">

<a
 href="chapter11.html">Chapter 11:  1st Conjugation Verbs \>\></a><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top; text-align: center;">

<a
 href="introduction.html">Introduction</a><br>

</td>

<td style="vertical-align: top;">

<br>

</td>

</tr>

</tbody>

</table>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br> Copyright (c)  2004  Christian
Cardell Marchant.<br>       Permission is granted to copy, distribute
and/or modify this document<br>       under the terms of the GNU Free
Documentation License, Version 1.2<br>       or any later version
published by the Free Software Foundation;<br>       with no Invariant
Sections, no Front-Cover Texts, and no Back-Cover<br>      Texts. 
<a href="gnufreedl.html">A copy of the license is included in the
section entitled “GNU<br>       Free Documentation License”</a>.<br>
<br>

</body>

</html>
