\<\!DOCTYPE html PUBLIC “-//W3C//DTD HTML 4.01 Transitional//EN”\>

<html>

<head>

<meta content="text/html; charset=windows-1252"
 http-equiv="content-type">

<title>

Chapter 13: Miscellaneous Verbs and Verb Irregularities

</title>

</head>

<body>

<table style="width: 100%; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top; text-align: center;">

<a
 href="introduction.html">Introduction</a><br>

</td>

<td style="vertical-align: top; text-align: right;">

<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<a href="chapter12.html">\<\< Chapter 12:  2nd Conjugation Verbs</a><br>

</td>

<td style="vertical-align: top; text-align: center;">

<br>

</td>

<td style="vertical-align: top; text-align: right;">

<a
 href="chapter14.html">Chapter 14:  Reflexive Verbs \>\></a><br>

</td>

</tr>

</tbody>

</table>

<big><br> </big>

<div style="text-align: center;">

<big><big style="font-weight: bold;">Chapter 13</big><br> <br>
Miscellaneous Verbs and Verb Irregularities</big> <br>

</div>

<br> <big>13.1        Three miscellaneous verbs</big><br> <br>     The
verbs б<span style="text-decoration: underline;">е</span>гчы,
<span style="font-style: italic;">to run</span>, даць,
<span style="font-style: italic;">to give</span>, and
<span style="text-decoration: underline;">е</span>сці,
<span style="font-style: italic;">to eat</span>, conjugate as
follows.<br> <br>

<table style="width: 500px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

бяг<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

бяж<span style="text-decoration: underline;">ы</span>м<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

дам<br>

</td>

<td style="vertical-align: top;">

дадз<span style="text-decoration: underline;">і</span>м<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

ем<br>

</td>

<td style="vertical-align: top;">

ядз<span style="text-decoration: underline;">і</span>м<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

бяж<span style="text-decoration: underline;">ы</span>ш<br>

</td>

<td style="vertical-align: top;">

бяжыц<span style="text-decoration: underline;">е</span><br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

дас<span style="text-decoration: underline;">і</span><br>

</td>

<td style="vertical-align: top;">

дасц<span style="text-decoration: underline;">е</span><br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

еш<br>

</td>

<td style="vertical-align: top;">

ясц<span style="text-decoration: underline;">е</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

бяж<span style="text-decoration: underline;">ы</span>ць<br>

</td>

<td style="vertical-align: top;">

бяг<span style="text-decoration: underline;">у</span>ць<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

дасць<br>

</td>

<td style="vertical-align: top;">

дад<span style="text-decoration: underline;">у</span>ць<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

есць<br>

</td>

<td style="vertical-align: top;">

яд<span style="text-decoration: underline;">у</span>ць<br>

</td>

</tr>

</tbody>

</table>

<br> <br> <big>13.2        Shifting stress</big><br> <br>     For many
verbs, the accent is on the ending for the first person singular, but is
the root for all other persons.  This happens most often when the final
syllable of the infinitive is accented.<br> <br>

<table style="width: 400px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

Infin.<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

1st Pers. Sing.<br>

</td>

<td style="vertical-align: top;">

2nd Pers. Sing.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

ваз<span style="text-decoration: underline;">і</span>ць<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to transport</span><br>

</td>

<td style="vertical-align: top;">

важ<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">о</span>зіш<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

гавар<span style="text-decoration: underline;">ы</span>ць<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to speak</span><br>

</td>

<td style="vertical-align: top;">

гавар<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

гав<span style="text-decoration: underline;">о</span>рыш<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

прын<span style="text-decoration: underline;">я</span>ць<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to receive</span><br>

</td>

<td style="vertical-align: top;">

прым<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

пр<span style="text-decoration: underline;">ы</span>меш<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

хац<span style="text-decoration: underline;">е</span>ць<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to want</span><br>

</td>

<td style="vertical-align: top;">

хач<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

х<span style="text-decoration: underline;">о</span>чаш<br>

</td>

</tr>

</tbody>

</table>

<br> <br> <big>13.3        Verb ending variation</big><br> <br>     The
verbs conjugated above have the most current and accepted endings, but
variations do exist.  One common variation that effects verbs of the
types discussed in <span style="font-weight: bold;">Sections 11.1</span>
and <span style="font-weight: bold;">11.3</span> is to replace the
ending of the 1st person plural,
-<span style="font-weight: bold;">ём</span> or
-<span style="font-weight: bold;">ом</span>, with the endings
-<span style="font-weight: bold;">ем</span> or
-<span style="font-weight: bold;">эм</span>, respectively.  Another
common variation, which effects all verbs with accented endings,
replaces the final -<span style="font-weight: bold;">е</span> of the 2nd
person plural with a -<span style="font-weight: bold;">ё</span>. 
Although these variations do exist, they are non-standard and should be
avoided by the non-native speaker.<br> <br> <br>

<table style="width: 100%; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<a href="chapter11.html">\<\< Chapter 12:  2nd Conjugation Verbs</a><br>

</td>

<td style="vertical-align: top; text-align: center;">

<br>

</td>

<td style="vertical-align: top; text-align: right;">

<a
 href="chapter14.html">Chapter 14: 
</a><a href="chapter14.html">Reflexive
Verbs</a><a href="chapter14.html"> \>\></a><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top; text-align: center;">

<a
 href="introduction.html">Introduction</a><br>

</td>

<td style="vertical-align: top;">

<br>

</td>

</tr>

</tbody>

</table>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> Copyright (c)  2004 
Christian Cardell Marchant.<br>       Permission is granted to copy,
distribute and/or modify this document<br>       under the terms of the
GNU Free Documentation License, Version 1.2<br>       or any later
version published by the Free Software Foundation;<br>       with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover<br>     
Texts.  <a href="gnufreedl.html">A copy of the license is included in
the section entitled “GNU<br>       Free Documentation License”</a>.<br>
<br>

</body>

</html>
