\<\!DOCTYPE html PUBLIC “-//W3C//DTD HTML 4.01 Transitional//EN”\>

<html>

<head>

<meta content="text/html; charset=windows-1252"
 http-equiv="content-type">

<title>

Chapter 27: Prepositional Oddities

</title>

</head>

<body>

<table style="width: 100%; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top; text-align: center;">

<a
 href="introduction.html">Introduction</a><br>

</td>

<td style="vertical-align: top; text-align: right;">

<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<a href="chapter26.html">\<\< Chapter 26:  The Prepositional
Case</a><br>

</td>

<td style="vertical-align: top; text-align: center;">

<br>

</td>

<td style="vertical-align: top; text-align: right;">

<a
 href="chapter28.html">Chapter 28:  Conditional Sentences \>\></a>

</td>

</tr>

</tbody>

</table>

<big style="font-weight: bold;"><big><br> </big></big>

<div style="text-align: center;">

<big style="font-weight: bold;"><big>Chapter 27</big></big><br> <br>
<big>Prepositional Oddities</big> <br>

</div>

<br> <big>27.1        Preposition variation</big><br> <br>     The
prepositions listed below have a special form when preceding certain
words.<br> <br>

<table style="width: 500px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

Normal Form<br>

</td>

<td style="vertical-align: top;">

Auxiliary Form<br>

</td>

<td style="vertical-align: top;">

When preceding the words мне, ўсім, and ўсіх.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

аб<br>

</td>

<td style="vertical-align: top;">

<span style="text-decoration: underline;">а</span>ба<br>

</td>

<td style="vertical-align: top;">

When preceding the word мне.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

к<br>

</td>

<td style="vertical-align: top;">

ка<br>

</td>

<td style="vertical-align: top;">

When preceding the word мной.

</td>

</tr>

<tr>

<td style="vertical-align: top;">

пад<br>

</td>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">а</span>да<br>

</td>

<td style="vertical-align: top;">

When preceding the word мной.

</td>

</tr>

<tr>

<td style="vertical-align: top;">

над<br>

</td>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">а</span>да<br>

</td>

<td style="vertical-align: top;">

When preceding the word мной.

</td>

</tr>

<tr>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">е</span>рад<br>

</td>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">е</span>рада<br>

</td>

<td style="vertical-align: top;">

When preceding the word мной.

</td>

</tr>

<tr>

<td style="vertical-align: top;">

у<br>

</td>

<td style="vertical-align: top;">

ва<br>

</td>

<td style="vertical-align: top;">

When preceding any word beginning with
<span style="font-weight: bold;">ў</span>.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

у<br>

</td>

<td style="vertical-align: top;">

ў<br>

</td>

<td style="vertical-align: top;">

Otherwise, if it follows a word ending in a vowel.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

з<br>

</td>

<td style="vertical-align: top;">

са<br>

</td>

<td style="vertical-align: top;">

Preceding any word whose first letter is either
<span style="font-weight: bold;">ж</span>,
<span style="font-weight: bold;">з</span>,
<span style="font-weight: bold;">м</span>,
<span style="font-weight: bold;">с</span>, or
<span style="font-weight: bold;">ш</span>, and whose second letter is a
consonant.<br>

</td>

</tr>

</tbody>

</table>

<br> <big><br> 27.2        Pronouns following prepositions</big><br>
<br>     A characteristic unique to Belarusian of all the Slavic
languages, the pronouns ён,
ян<span style="text-decoration: underline;">о</span>,
ян<span style="text-decoration: underline;">а</span>, and
ян<span style="text-decoration: underline;">ы</span> do not have a
euphonic <span style="font-weight: bold;">н</span> appended to them when
following a preposition.<br> <br>

<table style="width: 200px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

аб ім<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">about it</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

да яг<span style="text-decoration: underline;">о</span><br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to him</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

з ёй<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">with her</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

над <span style="text-decoration: underline;">і</span>мі<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">over them</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br> <big>27.3        Prepositional assimilation</big><br> <br>    
Certain prepositions and particles are assimilated into the words that
follow them.  They and the words in front of them are pronounced as one
word.  For purposes of pronunciation, all spelling rules should be
applied to the preposition as if it were part of the next word, for
example, if the following word begins with a palatized consonant, the
ending of the preposition is pronounced palatized.  Classical
orthography writes the prepositions with the rules applied, while Modern
orthography does not.  Pronunciation of prepositions reflects the
application of the spelling rules, regardless of which orthography is
used.<br> <br>

<table style="width: 600px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

Classical<br>

</td>

<td style="vertical-align: top;">

Modern<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Уст<span style="text-decoration: underline;">а</span>ў зь
зямл<span style="text-decoration: underline;">і</span>.<br>

</td>

<td style="vertical-align: top;">

Уст<span style="text-decoration: underline;">а</span>ў з
зямл<span style="text-decoration: underline;">і</span>.<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">I got up from the ground.</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Як сар<span style="text-decoration: underline;">о</span>ка бязь
хваст<span style="text-decoration: underline;">а</span>.<br>

</td>

<td style="vertical-align: top;">

Як сар<span style="text-decoration: underline;">о</span>ка без
хваст<span style="text-decoration: underline;">а</span>.<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">Like a magpie without a
tail.</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br> <big>27.3        Prepositions with adverbs</big><br> <br>   
 Sometimes prepositions can be followed by an adverb, which is not
declined.<br> <br>

<table style="width: 500px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

Як<span style="text-decoration: underline;">і</span>
прагн<span style="text-decoration: underline;">о</span>з на
с<span style="text-decoration: underline;">ё</span>ння?<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">What is the forecast for
today?</span><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

Нам тр<span style="text-decoration: underline;">э</span>ба
куп<span style="text-decoration: underline;">і</span>ць
<span style="text-decoration: underline;">е</span>жу на
з<span style="text-decoration: underline;">а</span>ўтра.<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">We need to buy food for
tomorrow.</span><br>

</td>

</tr>

</tbody>

</table>

<br> <br>

<table style="width: 100%; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<a href="chapter26.html">\<\< Chapter 26:  The Prepositional Case</a>

</td>

<td style="vertical-align: top; text-align: center;">

<br>

</td>

<td style="vertical-align: top; text-align: right;">

<a
 href="chapter28.html">Chapter 28:  Conditional
Sentences</a><a href="chapter28.html"> \>\></a>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top; text-align: center;">

<a
 href="introduction.html">Introduction</a><br>

</td>

<td style="vertical-align: top;">

<br>

</td>

</tr>

</tbody>

</table>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> Copyright (c) 
2004  Christian Cardell Marchant.<br>       Permission is granted to
copy, distribute and/or modify this document<br>       under the terms
of the GNU Free Documentation License, Version 1.2<br>       or any
later version published by the Free Software Foundation;<br>       with
no Invariant Sections, no Front-Cover Texts, and no Back-Cover<br>     
Texts.  <a href="gnufreedl.html">A copy of the license is included in
the section entitled “GNU<br>       Free Documentation License”</a>.<br>

</body>

</html>
