\<\!DOCTYPE html PUBLIC “-//W3C//DTD HTML 4.01 Transitional//EN”\>

<html>

<head>

<meta content="text/html; charset=windows-1252"
 http-equiv="content-type">

<title>

Chapter 12: 2nd Conjugation Verbs

</title>

</head>

<body>

<table style="width: 100%; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top; text-align: center;">

<a
 href="introduction.html">Introduction</a><br>

</td>

<td style="vertical-align: top; text-align: right;">

<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<a href="chapter11.html">\<\< Chapter 11:  1st Conjugation Verbs</a><br>

</td>

<td style="vertical-align: top; text-align: center;">

<br>

</td>

<td style="vertical-align: top; text-align: right;">

<a
 href="chapter13.html">Chapter 13:  Miscellaneous Verbs \>\></a><br>

</td>

</tr>

</tbody>

</table>

<big><br> </big>

<div style="text-align: center;">

<big><big style="font-weight: bold;">Chapter 12</big><br> <br> 2nd
Conjugation Verbs</big> <br>

</div>

<br>     Most of the difficulty involved with Belarusian verbs comes
from the spelling rules, which distort the ending of the verb.  Careful
attention to spelling rules predicts and explains the different
variations of this conjugation.  Unless otherwise noted, all verbs here
are imperfective.  Verbs of this conjugation are called type 2
verbs.<br> <br> <big>12.1        The root ends in a vowel</big><br> <br>
    Accent placement of type 2 verbs has no effect.  Some examples of
these verbs are ста<span style="text-decoration: underline;">я</span>ць,
<span style="font-style: italic;">to stand</span>,
стр<span style="text-decoration: underline;">о</span>іць,
<span style="font-style: italic;">to prepare</span>, and
та<span style="text-decoration: underline;">і</span>ць,
<span style="font-style: italic;">to hide</span>.<br> <br>

<table style="width: 600px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

ста<span style="text-decoration: underline;">ю</span><br>

</td>

<td style="vertical-align: top;">

ста<span style="text-decoration: underline;">і</span>м<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

стр<span style="text-decoration: underline;">о</span>ю<br>

</td>

<td style="vertical-align: top;">

стр<span style="text-decoration: underline;">о</span>ім<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

та<span style="text-decoration: underline;">ю</span><br>

</td>

<td style="vertical-align: top;">

т<span style="text-decoration: underline;">о</span>ім<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

ста<span style="text-decoration: underline;">і</span>ш<br>

</td>

<td style="vertical-align: top;">

ста<span style="text-decoration: underline;">і</span>це<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

стр<span style="text-decoration: underline;">о</span>іш<br>

</td>

<td style="vertical-align: top;">

стр<span style="text-decoration: underline;">о</span>іце<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

т<span style="text-decoration: underline;">о</span>іш<br>

</td>

<td style="vertical-align: top;">

т<span style="text-decoration: underline;">о</span>іце<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

ста<span style="text-decoration: underline;">і</span>ць<br>

</td>

<td style="vertical-align: top;">

ста<span style="text-decoration: underline;">я</span>ць<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

стр<span style="text-decoration: underline;">о</span>іць<br>

</td>

<td style="vertical-align: top;">

стр<span style="text-decoration: underline;">о</span>яць<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

т<span style="text-decoration: underline;">о</span>іць<br>

</td>

<td style="vertical-align: top;">

т<span style="text-decoration: underline;">о</span>яць<br>

</td>

</tr>

</tbody>

</table>

<br> <br> <big>12.2        The root ends in a consonant<br> </big><br>
    These verbs conjugate very similarly to the verbs in
<span style="font-weight: bold;">12.1</span>, but there are variations
on the endings, depending on what consonant the root ends in.  Verbs,
whose root ends in <span style="font-weight: bold;">л</span> or
<span style="font-weight: bold;">н</span> have the same endings as the
verbs shown above.<br> <br>

<table style="width: 200px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">о</span>мню<br>

</td>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">о</span>мнім<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">о</span>мніш<br>

</td>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">о</span>мніце<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">о</span>мніць<br>

</td>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">о</span>мняць<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 400px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

1st Pers. Sing.<br>

</td>

<td style="vertical-align: top;">

2nd Pers. Sing.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

вал<span style="text-decoration: underline;">і</span>ць<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to knock down</span><br>

</td>

<td style="vertical-align: top;">

вал<span style="text-decoration: underline;">ю</span><br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">а</span>ліш<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

гнаць<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to chase</span> (determinate)<br>

</td>

<td style="vertical-align: top;">

ган<span style="text-decoration: underline;">ю</span><br>

</td>

<td style="vertical-align: top;">

г<span style="text-decoration: underline;">о</span>ніш<br>

</td>

</tr>

</tbody>

</table>

<br> <br>     Verbs of this type, whose root ends in
<span style="font-weight: bold;">б</span>,
<span style="font-weight: bold;">в</span>,
<span style="font-weight: bold;">м</span>,
<span style="font-weight: bold;">п</span>, or
<span style="font-weight: bold;">ф</span>, have a
<span style="font-weight: bold;">л</span> added between the root and the
ending for the first person singular.<br> <br> <br>

<table style="width: 200px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

рабл<span style="text-decoration: underline;">ю</span><br>

</td>

<td style="vertical-align: top;">

р<span style="text-decoration: underline;">о</span>бім<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

р<span style="text-decoration: underline;">о</span>біш<br>

</td>

<td style="vertical-align: top;">

р<span style="text-decoration: underline;">о</span>біце<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

р<span style="text-decoration: underline;">о</span>біць<br>

</td>

<td style="vertical-align: top;">

р<span style="text-decoration: underline;">о</span>бяць<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 400px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

ст<span style="text-decoration: underline;">а</span>віць<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to put</span><br>

</td>

<td style="vertical-align: top;">

ст<span style="text-decoration: underline;">а</span>ўлю<br>

</td>

<td style="vertical-align: top;">

ст<span style="text-decoration: underline;">а</span>віш<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

карм<span style="text-decoration: underline;">і</span>ць<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to feed</span><br>

</td>

<td style="vertical-align: top;">

кармл<span style="text-decoration: underline;">ю</span><br>

</td>

<td style="vertical-align: top;">

к<span style="text-decoration: underline;">о</span>рміш<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

куп<span style="text-decoration: underline;">і</span>ць<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to  buy</span> (perfective)<br>

</td>

<td style="vertical-align: top;">

купл<span style="text-decoration: underline;">ю</span><br>

</td>

<td style="vertical-align: top;">

к<span style="text-decoration: underline;">у</span>піш<br>

</td>

</tr>

</tbody>

</table>

<br> <br>     If the final letters of the root are
<span style="font-weight: bold;">дз</span>,
<span style="font-weight: bold;">з</span>,
<span style="font-weight: bold;">с</span>,
<span style="font-weight: bold;">сц</span>, or
<span style="font-weight: bold;">ц</span>, they change for the first
person singular as shown below.  An example of these verbs is
хадз<span style="text-decoration: underline;">і</span>ць,
<span style="font-style: italic;">to walk</span>.<br> <br>

<table style="width: 500px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top; font-weight: bold;">

дз<br>

</td>

<td style="vertical-align: top;">

\-\><br>

</td>

<td style="vertical-align: top; font-weight: bold;">

дж<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

хадж<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

х<span style="text-decoration: underline;">о</span>дзім<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top; font-weight: bold;">

з<br>

</td>

<td style="vertical-align: top;">

\-\><br>

</td>

<td style="vertical-align: top; font-weight: bold;">

ж<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

х<span style="text-decoration: underline;">о</span>дзіш<br>

</td>

<td style="vertical-align: top;">

х<span style="text-decoration: underline;">о</span>дзіце<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top; font-weight: bold;">

с<br>

</td>

<td style="vertical-align: top;">

\-\><br>

</td>

<td style="vertical-align: top; font-weight: bold;">

ш<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

х<span style="text-decoration: underline;">о</span>дзіць<br>

</td>

<td style="vertical-align: top;">

х<span style="text-decoration: underline;">о</span>дзяць<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top; font-weight: bold;">

сц<br>

</td>

<td style="vertical-align: top;">

\-\><br>

</td>

<td style="vertical-align: top; font-weight: bold;">

шч<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top; font-weight: bold;">

ц<br>

</td>

<td style="vertical-align: top;">

\-\><br>

</td>

<td style="vertical-align: top; font-weight: bold;">

ч<br>

</td>

</tr>

</tbody>

</table>

<br> <br>

<table style="width: 400px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top;">

1st Pers. Sing.<br>

</td>

<td style="vertical-align: top;">

2nd Pers. Sing.<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

ваз<span style="text-decoration: underline;">і</span>ць<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to transport</span><br>

</td>

<td style="vertical-align: top;">

важ<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

в<span style="text-decoration: underline;">о</span>зіш<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

ляц<span style="text-decoration: underline;">е</span>ць<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to fly</span><br>

</td>

<td style="vertical-align: top;">

ляч<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

л<span style="text-decoration: underline;">я</span>ціш<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

нас<span style="text-decoration: underline;">і</span>ць<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to carry</span><br>

</td>

<td style="vertical-align: top;">

наш<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

н<span style="text-decoration: underline;">о</span>сіш<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">е</span>сціць<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to pamper</span><br>

</td>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">е</span>шчу<br>

</td>

<td style="vertical-align: top;">

п<span style="text-decoration: underline;">е</span>сціш<br>

</td>

</tr>

</tbody>

</table>

<br> <br>     Verbs of this type, whose root ends in an invariably
non-palatized consonant, conjugate like
б<span style="text-decoration: underline;">а</span>чыць,
<span style="font-style: italic;">to see</span>.<br> <br>

<table style="width: 200px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

б<span style="text-decoration: underline;">а</span>чу<br>

</td>

<td style="vertical-align: top;">

б<span style="text-decoration: underline;">а</span>чым<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

б<span style="text-decoration: underline;">а</span>чыш<br>

</td>

<td style="vertical-align: top;">

б<span style="text-decoration: underline;">а</span>чыце<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

б<span style="text-decoration: underline;">а</span>чыць<br>

</td>

<td style="vertical-align: top;">

б<span style="text-decoration: underline;">а</span>чаць<br>

</td>

</tr>

</tbody>

</table>

<br>

<table style="width: 400px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="vertical-align: top;">

гавар<span style="text-decoration: underline;">ы</span>ць<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to speak</span><br>

</td>

<td style="vertical-align: top;">

гавар<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

гав<span style="text-decoration: underline;">о</span>рыш<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

служ<span style="text-decoration: underline;">ы</span>ць<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to serve</span><br>

</td>

<td style="vertical-align: top;">

служ<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

сл<span style="text-decoration: underline;">у</span>жыш<br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

раш<span style="text-decoration: underline;">ы</span>ць<br>

</td>

<td style="vertical-align: top;">

<span style="font-style: italic;">to decide</span><br>

</td>

<td style="vertical-align: top;">

раш<span style="text-decoration: underline;">у</span><br>

</td>

<td style="vertical-align: top;">

р<span style="text-decoration: underline;">э</span>шыш<br>

</td>

</tr>

</tbody>

</table>

<br> <br>

<table style="width: 100%; text-align: left;">

<tbody>

<tr>

<td style="vertical-align: top;">

<a href="chapter11.html">\<\< Chapter 11:  1st Conjugation Verbs</a><br>

</td>

<td style="vertical-align: top; text-align: center;">

<br>

</td>

<td style="vertical-align: top; text-align: right;">

<a
 href="chapter13.html">Chapter 13: 
</a><a href="chapter13.html">Miscellaneous
Verbs</a><a href="chapter13.html"> \>\></a><br>

</td>

</tr>

<tr>

<td style="vertical-align: top;">

<br>

</td>

<td style="vertical-align: top; text-align: center;">

<a
 href="introduction.html">Introduction</a><br>

</td>

<td style="vertical-align: top;">

<br>

</td>

</tr>

</tbody>

</table>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br> <br> Copyright (c)  2004 
Christian Cardell Marchant.<br>       Permission is granted to copy,
distribute and/or modify this document<br>       under the terms of the
GNU Free Documentation License, Version 1.2<br>       or any later
version published by the Free Software Foundation;<br>       with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover<br>     
Texts.  <a href="gnufreedl.html">A copy of the license is included in
the section entitled “GNU<br>       Free Documentation License”</a>.<br>
<br>

</body>

</html>
